browser = {{browserBrandShortName}}
add-to-home-screen = होम स्क्रीन में जोड़ें
address = पता
month-3 = अप्रैल
audio-saved = ऑडियो संगीत में सुरक्षित किया गया
month-7 = अगस्त
bookmark = बुकमार्क
bookmarks = बुकमार्कस
cancel = रद्द करें
clear-browsing-history = ब्राउजिंग इतिहास मिटाएं
confirm-clear-browsing-history = क्या ब्राउजिंग इतिहास मिटाना है?
confirm-clear-cookies-and-stored-data = क्या इस डिवाइस पर साइटों द्वारा स्टोर की गईं कुकीज और अन्य डेटा मिटाना है?
clear-cookies-and-stored-data = कुकीज और स्टोर किया गया डेटा मिटाएं
close-tab = टैब बंद करें
month-11 = दिसंबर
default-search-engine = डिफॉल्ट खोज इंजन
done = हो गया
edit-bookmark = बुकमार्क का संपादन करें
edit-bookmark-header = बुकमार्क का संपादन करें
start-browsing = ब्राउजिंग शुरू करने के लिए एक खोज शब्द या वेब पता दर्ज करें।
error-saving-audio = ऑडियो सुरक्षित करने में त्रुटि
error-saving-image = चित्र सुरक्षित करने में त्रुटि
error-saving-video = वीडियो सुरक्षित करने में त्रुटि
month-1 = फरवरी
future = भविष्य
history = इतिहास
image-saved = चित्र गैलरी में सुरक्षित किया गया
month-0 = जनवरी
month-6 = जुलाई
month-5 = जून
last-6-months = पिछले 6 महीने
last-7-days = पिछले 7 दिन
month-2 = मार्च
month-4 = मई
new-tab = नई टैब
month-10 = नवंबर
month-9 = अक्तूबर
ok = ठीक है
older-than-6-months = 6 महीने से पुराना
open-in-new-tab = नई टैब में लिंक खोलें
page-title = पेज विषय
password = पासवर्ड
privacy-and-security = गोपनीयता एवं सुरक्षा
reload-tab = दुबारा लोड करें
save-audio = ऑडियो सुरक्षित करें
save-image = चित्र सुरक्षित करें
save-video = वीडियो सुरक्षित करें
search-engines = खोज इंजिन
search-for = को खोजें
enter-search-or-address.placeholder = पता खोजें या दर्ज करें
month-8 = सितम्बर
browser-settings = सेटिंग्स
login = साइन इन करें
login-to-a-website = वेबसाइट के लिए साइन इन करें
the-username-or-password-is-incorrect = उपयोगकर्ता नाम या पासवर्ड गलत है।
http-authentication-message = वेबसाइट {{host}} आपसे साइन इन करने की मांग करती है।
this-month = इस महीने
today = आज
top-sites-startPage = सर्वश्रेष्ठ साइटें
top-sites-tab = सर्वश्रेष्ठ साइटें
unbookmark = अनबुकमार्क करें
username = उपयोगकर्ता नाम
video-saved = वीडियो को वीडियो में सुरक्षित किया गया
not-responding = हमने इस वेब पेज को प्रदर्शित करने की कोशिश की, लेकिन यह कोई प्रतिक्रिया नहीं दिखा रहा।
this-is-embarrassing = ओह, यह परेशानी वाला है।
yesterday = कल
