error-recording-text = एक त्रुटि ने कैमरे को वीडियो रिकॉर्डिंग करने से रोक दिया।
error-saving-text = एक त्रुटि ने कैमरे को तस्वीर सुरक्षित करने से रोक दिया।
pluggedin-title = जब प्लग इन हो तो कैमरे का प्रयोग नहीं किया जा सकता।
close-button = बंद करें
delete-photo? = क्या तस्वीर मिटानी है?
delete-video? = क्या वीडियो मिटाना है?
nocard2-text = तस्वीरें लेने के लिए एक मेमरी कार्ड डालें या सेटिंग्स में कोई दूसरा डिफॉल्ट मीडिया स्थान चुनें।
storage-setting-button = मीडिया स्टोरेज सेटिंग्स
nocard2-title = कोई मेमरी कार्ड नहीं मिला
nospace2-title = मेमरी कार्ड पर पर्याप्त खाली स्थान नहीं
error-saving-title = तस्वीर सुरक्षित नहीं की गई
retake-button = रीटेक
select-button = चुनें
nospace2-text = मीडिया को मिटाकर स्थान खाली करने की कोशिश करें।
pluggedin-text = तस्वीरें देखने के लिए फोन को अनप्लग करें।
error-recording-title = वीडियो रिकॉर्ड नहीं हुआ
activity-size-limit-reached = आप इस अटैचमेंट के लिए अधिकतम फाइल आकार की सीमा पूरी हो गई है।
storage-size-limit-reached = आपका मीडिया स्टोरेज का खाली स्थान समाप्त हो गया है।
