crash-reports-description-3-end = .
emergencyCallsOnly-corporateLocked = (कार्पोरेट को लॉक किया गया)
emergencyCallsOnly-networkLocked = (नेटवर्क लॉक किया गया)
emergencyCallsOnly-noSIM = (कोई SIM नहीं)
emergencyCallsOnly-serviceProviderLocked = (सेवा प्रदाता को लॉक किया गया)
emergencyCallsOnly-pinRequired = (SIM PIN आवश्यक)
emergencyCallsOnly-pukRequired = (SIM PUK आवश्यक)
emergencyCallsOnly-unknownSIMState = (अज्ञात SIM स्टेट)
newVoicemails = {[ plural(n) ]}
updateAvailableInfo.innerHTML = {[ plural(n) ]}
numberOfUpdates = {[ plural(n) ]}
inputCodeRetriesLeft = {[ plural(n) ]}
pinAttemptMsg2 = {[ plural(n) ]}
pukAttemptMsg2 = {[ plural(n) ]}
nckAttemptMsg2 = {[ plural(n) ]}
free-space = {[ plural(value) ]}
app-install-success = {{ appName }} इंस्टॉल किया गया
numberOfUpdates[one] = {{ n }} अपडेट उपलब्ध
updateAvailableInfo.innerHTML[one] = {{ n }} अपडेट उपलब्ध। <span>अधिक जानकारी के लिए थपथपाएं। </span>
numberOfUpdates[two] = {{ n }} अपडेट्स उपलब्ध
numberOfUpdates[few] = {{ n }} अपडेट्स उपलब्ध
numberOfUpdates[many] = {{ n }} अपडेट्स उपलब्ध
numberOfUpdates[other] = {{ n }} अपडेट्स उपलब्ध
updateAvailableInfo.innerHTML[two] = {{ n }} अपडेट्स उपलब्ध। <span>अधिक जानकारी के लिए थपथपाएं। </span>
updateAvailableInfo.innerHTML[few] = {{ n }} अपडेट्स उपलब्ध। <span>अधिक जानकारी के लिए थपथपाएं। </span>
updateAvailableInfo.innerHTML[many] = {{ n }} अपडेट्स उपलब्ध। <span>अधिक जानकारी के लिए थपथपाएं। </span>
updateAvailableInfo.innerHTML[other] = {{ n }} अपडेट्स उपलब्ध। <span>अधिक जानकारी के लिए थपथपाएं। </span>
downloadingAppProgress = {{ progress }} / {{ max }} डाउनलोड की गईं
downloadingAppProgressNoMax = {{ progress }} डाउनलोड की गई
app-install-download-failed = {{?appName }} डाउनलोड करना असफल हुआ
app-install-generic-error = {{?appName }} डाउनलोड रुक गया
app-install-install-failed = {{?appName }} इंस्टाल करना असफल हुआ
crash-banner-os2 = {{brandShortName}} अभी-अभी क्रैश हुआ।
crash-dialog2-os = {{brandShortName}} अभी-अभी क्रैश से ठीक हुआ
statusbarLabel = {{date}}, {{operator}}
transfer-confirmation-title = {{deviceName}}
wantToReceiveFile = {{deviceName}} इस {{fileName}} ({{fileSize}}) को ट्रांसफर करना चाहती है।
newVoicemails[two] = {{n}} नई वॉयसमेल्स
newVoicemails[few] = {{n}} नई वॉयसमेल्स
newVoicemails[many] = {{n}} नई वॉयसमेल्स
newVoicemails[other] = {{n}} नई वॉयसमेल्स
inputCodeRetriesLeft[two] = {{n}} tries left.
inputCodeRetriesLeft[few] = {{n}} tries left.
inputCodeRetriesLeft[many] = {{n}} tries left.
inputCodeRetriesLeft[other] = {{n}} tries left.
error-title = {{name}} में समस्याएं हैं
error-message = {{name}} सही ढंग से लोड नहीं हो रहा है
crash-dialog-app = {{name}} अभी-अभी क्रैश हुआ
crash-banner-app = {{name}} अभी-अभी क्रैश हुआ।
network-error = {{name}} को एक नेटवर्क कनेक्शन की आवश्यकता है। एक Wi-Fi या मोबाइल डेटा नेटवर्क से कनेक्ट करने की कोशिश करें।
airplane-is-turned-on = {{name}} को एक नेटवर्क कनेक्शन की आवश्यकता है। सेटिंग्स में से एयरप्लेन मोड बंद करें और एक Wi-Fi या मोबाइल डेटा नेटवर्क से कनेक्ट करें।
transferReport-description = {{numSuccessful}} फाइलें सफल, {{numUnsuccessful}} फाइलें असफल
roaming = {{operator}} (रोमिंग)
fullscreen-request = {{origin}} अब पूरी स्क्रीन है।
fileSize = {{size}} {{unit}}
longDateFormat = %A, %B %e
statusbarDateFormat = %b. %e
statusbarTimeFormat = %I:%M
crash-reports-description-1 = एक क्रैश रिपोर्ट में क्रैश और आपकी डिवाइस के बारे में होने के साथ-साथ, जब यह क्रैश हुआ था, उस समय की आपकी डिवाइस की स्थिति का एक स्नैपशॉट होता है।
simPinIntro2 = एक SIM PIN डिवाइस को अनलॉक करने के लिए प्रयोग किए जाने वाले पासकोड जैसा नहीं होता।
simPinIntro1 = एक SIM PIN, SIM कार्ड सेल्युलर डेटा नेटवर्कस तक पहुंच को रोकता है। जब इसे समर्थ बनाया जाता है, SIM कार्ड वाली किसी भी डिवाइस को दुबारा चालू करने पर PIN मांगा जाएगा।
http-authentication-message = {{host}} द्वारा एक उपयोगकर्ता नाम और पासवर्ड की मांग की जा रही है। साइट मानती है: “{{realm}}”
acceptFileTransfer = क्या ब्लुटुथ फाइल ट्रांसफर स्वीकार करना है?
ime-addkeyboards = कीबोर्डस जोड़ें
add-to-home-screen = होम स्क्रीन में जोड़ें
airplaneMode = एयरप्लेन मोड
airplane-is-on = एयरप्लेन मोड ऑन है
allow = अनुमति दें
crash-always-report = जब कोई क्रैश हो तो हमेशा Mozilla को एक रिपोर्ट भेजें।
remoteDebuggerMessage = रिमोट डीबगिंग कनेक्शन की अनुमति के लिए एक इनकमिंग विनती पाई गई थी। क्या कनेक्शन की अनुमति देनी है?
apps-can-be-installed-later = अनुप्रयोग बाद में मूल इंस्टॉलेशन स्रोत से इंस्टॉल किए जा सकते हैं।
wantToCancelAll = क्या आप निश्चित तौर पर सभी डाउनलोड्स को रद्द करना चाहते हैं?
are-you-sure-you-want-to-cancel = क्या आप निश्चित तौर पर इस इंस्टॉल को रद्द करना चाहते हैं?
author = लेखक
back = पीछे
device-back = पीछे की तरफ Camera
battery-almost-empty = बैटरी लगभग खाली है
sdcard-in-use = जब फोन प्लग इन हो तो ब्लूटुथ का प्रयोग नहीं किया जा सकता। कृपया फाइल(फाइलें) प्राप्त करने के लिए फोन को अनप्लग करें।
activity-save-bookmark = में बुकमार्क करें:
activity-browse = के साथ ब्राउज करें:
bytes = बाइट्स
byteUnit-B = बाइट्स
icc-confirmCall-defaultmessage = क्या {{number}} पर कॉल करनी है?
camera-a11y-button.ariaLabel = कैमरा
media-is-on = कैमरा और माइक्रोफोन ऑन हैं
camera-is-on = कैमरा ऑन है
sdcard-no-space2 = ट्रांसफर पूरा नहीं कर सकता: मेमरी कार्ड पूरा भरा हुआ है।
cannotGetStorageState = डिवाइस स्टोरेज स्थिति प्राप्त नहीं कर सकता।
cannotOpenFile = प्राप्त की गई फाइल को नहीं खोल सकता।
unknownMediaTypeToOpen = अज्ञात मीडिया प्रकार को नहीं खोल सकता:
cannotReceiveFile = फाइल प्राप्त नहीं कर सकता
server-not-found-error = {{name}} में सर्वर नहीं खोज सकता।
cancel = रद्द करें
cancelAllDownloads = सभी डाउनलोड्स को रद्द करें
cancelFileTransfer = क्या ब्लुटुथ फाइल ट्रांसफर रद्द करना है?
cancel-install = इंस्टॉल रद्द करें
cancelling-will-not-refund = रद्द करने से किसी खरीद को वापस नहीं किया जा सकता। भुगतान की गई सामग्री के लिए धन वापसी वास्तविक विक्रेता द्वारा प्रदान की जाती है।
cckCode = CCK कोड
cdma-record-info = CDMA रिकॉर्ड जानकारी
changeSimPin = PIN बदलें
cb-channel = चैनल {{channel}}
transfer-has-started-description = सूचना केंद्र में प्रगति देखें
clear-all = सभी को मिटाएं
close = बंद करें
activity-configure = के साथ कन्फिग्यर:
confirm = पुष्टि करें
confirmNewSimPinMsg = नए PIN की पुष्टि करें
downloadOfflineWarning = कनेक्शन अनुपलब्ध। अपडेट्स डाउनलोड करने के लिए किसी नेटवर्क से कनेक्ट करें।
continue = जारी रखें
continue = जारी रखें
crashReports = क्रैश रिपोर्टें
newSimPinMsg = PIN (इसमें 4 से 8 तक अंक होने चाहिएं) बनाएं
activity-new = से बनाएं:
deny = अस्वीकार करें
low-device-storage = डिवाइस का खाली स्थान कम है। \n
dialNumber = {{number}} डायल करें
activity-dial = से डायल करें:
asyncpanzoom = अनुप्रयोगों के लिए APZ असमर्थित करें
deny = Don't allow
crash-dont-send = न भेजें
dontshare-geolocation = सांझा न करें
dontshare-audio-capture = सांझा न करें
dontshare-video-capture = सांझा न करें
dontshare-media-capture = सांझा न करें
done = हो गया
download = डाउनलोड
wantToDownload = क्या अब अपडेट करना है?
downloadUpdatesViaDataConnection = क्या डेटा कनेक्शन के द्वारा अपडेट्स डाउनलोड करनी हैं?
downloadingAppProgressIndeterminate = डाउनलोड हो रहा है
downloadingAppMessage = {{?appName }} डाउनलोड हो रहा है
downloadingUpdateMessage.innerHTML = अपडेट्स डाउनलोड हो रही हैं… <span>{{ progress }} डाउनलोड हो गईं। </span>
byteUnit-EB = EB
emergency-call-button = आपातकालीन कॉल
emergency-call = आपातकालीन कॉल
emergency-callback-mode = आपातकालीन कॉल बैक मोड
emergencyCallsOnly = केवल आपातकालीन कॉल्स
asyncpanzoomOff = अनुप्रयोगों के लिए APZ को समर्थ करें
cckTitle = CCK कोड दर्ज करें
nckTitle = NCK कोड दर्ज करें
enterPIN = PIN दर्ज करें
pukTitle = PUK कोड दर्ज करें
multiSIMpinTitle = SIM {{n}} PIN दर्ज करें
pinTitle = SIM PIN दर्ज करें
spckTitle = SPCK कोड दर्ज करें
transferFinished-receivedFailed-title = फाइल प्राप्त नहीं की जा सकती
transferFinished-sentFailed-title = फाइल भेजी नहीं जा सकती
transferFinished-receivedSuccessful-title = फाइल प्राप्त की गई
transferFinished-sentSuccessful-title = फाइल भेजी गई
device-front = फ्रंट कैमरा
GB = GB
byteUnit-GB = GB
help = सहायता
softwareHomeButton.ariaLabel = होम
install = इंस्टॉल करें
install-app = क्या {{name}} को इंस्टॉल करना है?
installNow = अब इंस्टॉल करें
wantToInstall = क्या अब अपडेट इंस्टॉल करना है?
kB = KB
byteUnit-KB = KB
pukLastChanceMsg = सही PUK कोड दर्ज करने का आखिरी मौका। यदि आप गलत PUK दर्ज करते हैं तो आपका SIM कार्ड स्थाई रूप से अनुपयोगी हो जाएगा। अपना SIM कार्ड दस्तावेज देखें या अधिक जानकारी के लिए अपने कैरियर से संपर्क करें।
inputCodeRetriesLeft[one] = आखिरी कोशिश।
later = बाद में
layout-selection = लेआउट चयन
free-space[one] = {{value}} {{unit}} से भी कम बाकी है।
free-space[two] = {{value}} {{unit}} से भी कम बाकी है।
free-space[few] = {{value}} {{unit}} से भी कम बाकी है।
free-space[many] = {{value}} {{unit}} से भी कम बाकी है।
free-space[other] = {{value}} {{unit}} से भी कम बाकी है।
MB = MB
byteUnit-MB = MB
screenshotSDCardInUse = मेमरी कार्ड प्रयोग में है
microphone-is-on = माइक्रोफोन चालू है
more-info = अधिक जानकारी…
nckCode = NCK कोड
network-connection-unavailable = नेटवर्क कनेक्शन अनुपलब्ध
nckLastChanceMsg = नेटवर्क व्यक्तित्वलोप विनती असफलता। सही NCK कोड दर्ज करने का आखिरी मौका। अपनी डिवाइस के दस्तावेज देखें या अधिक जानकारी के लिए अपने कैरियर से संपर्क करें।
nckAttemptMsg2[two] = नेटवर्क व्यक्तित्वलोप विनती असफलता। आपके पास सही कोड दर्ज करने के लिए {{n}} कोशिशें बची हैं। अपनी डिवाइस के दस्तावेज देखें या अधिक जानकारी के लिए अपने कैरियर से संपर्क करें।
nckAttemptMsg2[few] = नेटवर्क व्यक्तित्वलोप विनती असफलता। आपके पास सही कोड दर्ज करने के लिए {{n}} कोशिशें बची हैं। अपनी डिवाइस के दस्तावेज देखें या अधिक जानकारी के लिए अपने कैरियर से संपर्क करें।
nckAttemptMsg2[many] = नेटवर्क व्यक्तित्वलोप विनती असफलता। आपके पास सही कोड दर्ज करने के लिए {{n}} कोशिशें बची हैं। अपनी डिवाइस के दस्तावेज देखें या अधिक जानकारी के लिए अपने कैरियर से संपर्क करें।
nckAttemptMsg2[other] = नेटवर्क व्यक्तित्वलोप विनती असफलता। आपके पास सही कोड दर्ज करने के लिए {{n}} कोशिशें बची हैं। अपनी डिवाइस के दस्तावेज देखें या अधिक जानकारी के लिए अपने कैरियर से संपर्क करें।
nckAttemptMsg2[one] = नेटवर्क व्यक्तित्वलोप विनती असफलता। आपके पास सही कोड दर्ज करने के लिए एक कोशिश बची है। अपनी डिवाइस के दस्तावेज देखें या अधिक जानकारी के लिए अपने कैरियर से संपर्क करें।
newpinTitle = नया PIN
newVoicemailsUnknown = नई वॉयसमेल
no = नहीं
screenshotNoSDCard = कोई मेमरी कार्ड नहीं मिला
sdcard-not-exist2 = कोई मेमरी कार्ड नहीं मिला। कृपया एक मेमरी कार्ड डालें
noNetwork = कोई नेटवर्क नहीं
newVoicemails[zero] = कोई नई वॉयसमेल नहीं
no-recent-apps = कोई नए अनुप्रयोग नहीं
free-space[zero] = कोई बचा हुआ खाली स्थान नहीं।
noSimCard = कोई SIM कार्ड नहीं
not-enough-space = पर्याप्त खाली स्थान नहीं
screenshotSDCardLow = मेमरी कार्ड पर पर्याप्त खाली स्थान नहीं
notNow = इस समय नहीं
notifications = सूचनाएं
ok = ठीक है
newVoicemails[one] = एक नई वॉयसमेल
activity-open = के साथ खोलें:
icc-message = ऑपरेटर संदेश
password = पासवर्ड
PB = PB
byteUnit-PB = PB
deviceMenu = फोन
newPinErrorMsg = PINs मैच नहीं करते।
power = पावर ऑफ
notification-powersaving-mode-on-title = पावर सेविंग मोड
notification-powersaving-mode-on-description = पावर सेविंग मोड ऑन है
crash-reports-description-3-privacy = गोपनीयता नीति
pukCode = PUK कोड
payment-flow = खरीद
bluetooth-receivingTitle = ब्लूटुथ ट्रांसफर प्राप्त कर रहा है
bluetooth-receiving-progress = ब्लूटुथ ट्रांसफर प्राप्त कर रहा है
activity-record = से रिकॉर्ड करें:
remember-my-choice = मेरी पसंद याद रखें
crash-banner-report = रिपोर्ट
required = आवश्यक
restart = फिर से चालू करें
resume = फिर से शुरू करें
transfer-confirmation-description = ट्रांसफर विनती की समीक्षा करें।
normal = इनकमिंग कॉल्स की घंटी
screenshotSaved = स्क्रीनशॉट गैलरी में सुरक्षित किया गया
searching = खोज कर रहा है…
choose-option = चुनें
choose-options = चुनें
select-day = दिन चुनें
activity-pick = से चुनें:
select-time = समय चुनें
icc-confirmMessage-defaultmessage = क्या संदेश भेजना है?
crash-end = रिपोर्ट भेजें
bluetooth-sendingTitle = ब्लूटुथ ट्रांसफर भेज रहा है..
bluetooth-sending-progress = ब्लूटुथ ट्रांसफर भेज रहा है..
icc-alertMessage-defaultmessage = संदेश भेज रहा है
server-not-found = सर्वर नहीं मिला
setup = सेटअप
share-geolocation = सांझा करें
share-audio-capture = सांझा करें
share-video-capture = सांझा करें
share-media-capture = सांझा करें
activity-share = के साथ सांझा करें:
login = साइन इन करें
persona-signin = साइन इन करें
silent = इनकमिंग कॉल्स साइलेंस
simPin = SIM PIN
size = आकार
skip = छोड़ें
spckCode = SPCK कोड
icc-inputtitle = STK प्रश्न
app-download-stop-button = डाउनलोड रोकें
stopDownloading = क्या {{ app }} को डाउनलोड करना रोकना है?
shrinking-tip = सांझा करने के लिए स्वाइप करें
system-alert = सिस्टम चेतावनी
systemUpdate = सिस्टम अपडेट
systemUpdateReady = सिस्टम अपडेट तैयार है
tap-to-retry = दुबारा कोशिश करने के लिए थपथपाएं
ime-switching-tip = इनपुट प्रणाली को बदलने के लिए थपथपाएं
TB = TB
byteUnit-TB = TB
emergency-callback-dialog-message = आपातकालीन कॉल बैक मोड के कारण टेलीकॉम सेवाएं और इंटरनेट असमर्थ हो गया है। क्या आप मोड बंद करना चाहते हैं?
activity-test = से जांच:
app-download-can-be-restarted = डाउनलोड बाद में दुबारा चालू हो सकती है।
nckErrorMsg = NCK कोड गलत है।
captive-wifi-available = नेटवर्क {{networkName}} मिला था। क्या नेटवर्क जोड़ना है?
pinErrorMsg = PIN गलत था।
pukErrorMsg = PUK कोड गलत है।
screenshotFailed = स्क्रीनशॉट को सुरक्षित नहीं किया जा सकता
simCardLockedMsg = SIM कार्ड को लॉक किया गया है।
transfer-has-started-title = ट्रांसफर शुरू हो गया है
not-enough-space-message = इस अनुप्रयोग को इंस्टॉल करने के लिए पर्याप्त खाली स्थान नहीं है। पूराने अनुप्रयोगों या मीडिया को मिटा कर स्थान खाली करें, और वास्तविक स्रोत से दुबारा इंस्टॉल करने की कोशिश करें।
downloadError = अपडेट्स को डाउनलोड करते समय एक त्रुटि हुई थी।
pinLastChanceMsg = सही PIN कोड दर्ज करने का आपका यह आखिरी मौका है। अन्यथा आपको यह SIM कार्ड प्रयोग करने के लिए PUK कोड दर्ज करना होगा।
crash-reports-description-2 = इसमें पेजिस और अनुप्रयोग खोलना, फार्मों में टाइप किया गया टेक्सट और संदेशों को खोलने की सामग्री, नया ब्राउजिंग इतिहास या एक ओपन अनुप्रयोग द्वारा प्रयोग की जाने वाली जियोलोकेशन जैसी चीजें शामिल हो सकती हैं।
ceWarningcontent = सुनने की शक्ति को संभव नुकसान से बचाने के लिए, लंबे समय तक अधिक आवाज में न सुनें।
transfer = ट्रांसफर करें
transferReport-title = ट्रांसफर रिपोर्ट:
try-again = दुबारा कोशिश करें
airplaneOff = एयरप्लेन मोड बंद करें
airplane = एयरप्लेन मोड चालू करें
unable-to-connect = कनेक्ट करने में असमर्थ
uncompressingMessage.innerHTML = अनकम्प्रेसिंग… <span>इसमें कुछ समय लग सकता है। </span>
size-unknown = अज्ञात
author-unknown = अज्ञात
unknown-device = अज्ञात डिवाइस
unknown-error = अज्ञात त्रुटि
unknown-file = अज्ञात फाइल
unknown-free-space = अज्ञात बाकी खाली स्थान।
unlock-a11y-button.ariaLabel = अनलॉक करें
downloadDataConnectionWarning = जब Wi-Fi उपलब्ध नहीं होती तो अपडेट्स को डेटा कनेक्शन के द्वारा डाउनलोड किया जाता है। अतिरिक्त मूल्य लागू हो सकता है।
downloadUpdatesViaDataConnectionMessage = जब Wi-Fi उपलब्ध नहीं होती तो अपडेट्स को डेटा कनेक्शन के द्वारा डाउनलोड किया जाता है। डेटा कनेक्शन प्रयोग करते समय, फोन कॉल्स रोकी जा सकती हैं और अतिरिक्त मूल्य भी लागू हो सकता है।
username = उपयोगकर्ता नाम
activity-view = के साथ देखें:
ceWarningtitle = वॉल्युम चेतावनी
crash-reports-description-3-start = हम समस्याओं को हल करने और अपने उत्पादों को बेहतर बनाने की कोशिश करने के लिए क्रैश रिपोर्टों का प्रयोग करते हैं। हम आपकी जानकारी को वैसे ही प्रयोग करते हैं,जैसे हम हमारे, में वर्णन करते हैं
whatIsSimPin = एक SIM PIN क्या है?
crash-info-link = एक क्रैश रिपोर्ट में क्या है?
downloadNoWifiWarning = Wi-Fi अनुपलब्ध है। वर्तमान कनेक्शन पर अपडेट करने से अतिरिक्त मूल्य देना पड़ सकता है।
crash-dialog-message = क्या आप समस्या को हल करने में हमें सहायता करने के लिए क्रैश के बारे में Mozilla को एक रिपोर्ट भेजना चाहते हैं? (रिपोर्टें केवल Wi-Fi पर भेजी जाती हैं।)
byteUnit-YB = YB
yes = हां
pinAttemptMsg2[two] = SIM कार्ड के लॉक होने से पहले सही कोड दर्ज करने के लिए आपके पास {{n}} कोशिशें बची हैं।
pinAttemptMsg2[few] = SIM कार्ड के लॉक होने से पहले सही कोड दर्ज करने के लिए आपके पास {{n}} कोशिशें बची हैं।
pinAttemptMsg2[many] = SIM कार्ड के लॉक होने से पहले सही कोड दर्ज करने के लिए आपके पास {{n}} कोशिशें बची हैं।
pinAttemptMsg2[other] = SIM कार्ड के लॉक होने से पहले सही कोड दर्ज करने के लिए आपके पास {{n}} कोशिशें बची हैं।
pukAttemptMsg2[two] = इस SIM कार्ड के स्थायी रूप से अनुपयोगी होने से पहले सही कोड दर्ज करने के लिए आपके पास {{n}} कोशिशें बची हैं। अपना SIM कार्ड दस्तावेज देखें या अधिक जानकारी के लिए अपने कैरियर से संपर्क करें।
pukAttemptMsg2[few] = इस SIM कार्ड के स्थायी रूप से अनुपयोगी होने से पहले सही कोड दर्ज करने के लिए आपके पास {{n}} कोशिशें बची हैं। अपना SIM कार्ड दस्तावेज देखें या अधिक जानकारी के लिए अपने कैरियर से संपर्क करें।
pukAttemptMsg2[many] = इस SIM कार्ड के स्थायी रूप से अनुपयोगी होने से पहले सही कोड दर्ज करने के लिए आपके पास {{n}} कोशिशें बची हैं। अपना SIM कार्ड दस्तावेज देखें या अधिक जानकारी के लिए अपने कैरियर से संपर्क करें।
pukAttemptMsg2[other] = इस SIM कार्ड के स्थायी रूप से अनुपयोगी होने से पहले सही कोड दर्ज करने के लिए आपके पास {{n}} कोशिशें बची हैं। अपना SIM कार्ड दस्तावेज देखें या अधिक जानकारी के लिए अपने कैरियर से संपर्क करें।
pinAttemptMsg2[one] = SIM कार्ड के लॉक होने से पहले सही कोड दर्ज करने के लिए आपके पास एक कोशिश बची है।
pukAttemptMsg2[one] = इस SIM कार्ड के स्थायी रूप से अनुपयोगी होने से पहले सही कोड दर्ज करने के लिए आपके पास एक कोशिश बची है। अपना SIM कार्ड दस्तावेज देखें या अधिक जानकारी के लिए अपने कैरियर से संपर्क करें।
enterPukMsg = आपको SIM कार्ड के लिए पर्सनल अनलॉकिंग कुंजी (PUK) कोड दर्ज करना चाहिए। अपना SIM कार्ड दस्तावेज देखें या अधिक जानकारी के लिए अपने कैरियर से संपर्क करें।
byteUnit-ZB = ZB
