ac_classic_clock_alarm_opus = क्लासिक Buzz
ac_classic_clock_radio_opus = क्लासिक प्लस
ac_classic_clock_alarm_prog_opus = क्लासिक प्लस प्रोग्रेसिव
ac_normal_gem_echoes_opus = जेम्स प्रतिध्वनियां
ac_soft_into_the_void_opus = खाली में
ac_normal_ringing_strings_opus = रिंगिंग स्ट्रिंग्स
ac_soft_humming_waves_opus = तरंगें झिलमिला रही हैं
ac_soft_smooth_strings_opus = स्मूद स्ट्रिंग्स
