nMinutes = {[ plural(n) ]}
nHours = {[ plural(n) ]}
nAndRemainHours = {[ plural(n) ]}
nRemainDays = {[ plural(n) ]}
nRemainMinutes = {[ plural(n) ]}
nMinutes[two] = {{n}} मिनट
nMinutes[few] = {{n}} मिनट
nMinutes[many] = {{n}} मिनट
nMinutes[other] = {{n}} मिनट
dateFormat = %A, %B %e
nRemainDays[one] = <strong>{{n}} दिन</strong>
nRemainDays[two] = <strong>{{n}} दिन</strong>
nRemainDays[few] = <strong>{{n}} दिन</strong>
nRemainDays[many] = <strong>{{n}} दिन</strong>
nRemainDays[other] = <strong>{{n}} दिन</strong>
nHours[one] = <strong>{{n}} घंटा</strong>
nHours[two] = <strong>{{n}} घंटे</strong>
nHours[few] = <strong>{{n}} घंटे</strong>
nHours[many] = <strong>{{n}} घंटे</strong>
nHours[other] = <strong>{{n}} घंटे</strong>
alarm = अलार्म
alarmName.placeholder = अलार्म का नाम
nAndRemainHours[one] = और <strong>{{n}} घंटा</strong>
nAndRemainHours[two] = और <strong>{{n}} घंटे</strong>
nAndRemainHours[few] = और <strong>{{n}} घंटे</strong>
nAndRemainHours[many] = और <strong>{{n}} घंटे</strong>
nAndRemainHours[other] = और <strong>{{n}} घंटे</strong>
nRemainMinutes[one] = और <strong>{{n}} मिनट</strong>
nRemainMinutes[two] = और <strong>{{n}} मिनट</strong>
nRemainMinutes[few] = और <strong>{{n}} मिनट</strong>
nRemainMinutes[many] = और <strong>{{n}} मिनट</strong>
nRemainMinutes[other] = और <strong>{{n}} मिनट</strong>
back = पीछे
cancel = रद्द करें
close = बंद करें
color = रंग
default = डिफॉल्ट
delete = मिटाएं
done = हो गया
editAlarm = अलार्म का संपादन करें
enable = समर्थ करें
everyday = प्रतिदिन
hour = घंटा
hours = घंटे
label = लेबल
lap = लैप
lap-number = {{n}} लैप
nMinutes[zero] = एक मिनट से कम
minute = मिनट
minutes = मिनट
never = कभी नहीं
newAlarm = नया अलार्म
noSound = कोई ध्वनि नहीं
vibrateOff = बंद
vibrateOn = ऑन
nMinutes[one] = एक मिनट
pause = रोकें
repeat = दोहराएं
reset = दुबारा सेट करें
resume = फिर से शुरू करें
save = सुरक्षित करें
snooze = स्नूज़
sound = ध्वनि
start = शुरू करें
stop = रोकें
stopwatch = विरामघड़ी
countdown-moreThanADay = अलार्म अब से {{days}} {{hours}} के लिए सेट है।
countdown-moreThanAnHour = अलार्म अब से {{hours}} {{minutes}} के लिए सेट है।
countdown-lessThanAnHour = अलार्म अब से  <strong>{{minutes}}</strong> के लिए सेट है।
time = समय
timer = टाइमर
vibrate = कम्पन करना
weekdays = कार्यदिवस
weekends = सप्ताहांत
nHours[zero] = 
nAndRemainHours[zero] = 
nRemainDays[zero] = 
nRemainMinutes[zero] = 
# Headers
# Contact title
# Edit Mode
# Options menu
# New Message
# Dialog to disambiguate in a new message
# Group participants
# Search functionality
# Modal Dialogs
# Labels for contact fields
# Date and time
#Phone Context Menu
# MMS message
# Usage
# Note: "Usage" is the application name
# FTE Widget
# FTE Welcome
# Here Usage is the name of the application
# FTE steps
# In the HTML
# Abbreviate date format for the consumption graph in strftime format
# http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
# Specification requires emphasized short month names by capitalizing the name.
# As capitalization can not be the correct way to emphasize words in other
# languages, these translations are provided to allow overriding emphasis
# strategy.
# Specif format for CC, string in format Today|Yesterday|<WeekDay>, hh:mm
# Localized units
# An "item" means a video
# The app currently doesn't use the [zero] case
# Title of the account setup card where the user enters their display name,
# e-mail address, and password.
# The placeholder for the display name of the user that will be displayed in the
# account setup screen input box for the display name until they enter any text
# in the box.  When you send an e-mail, the "From" header contains the user's
# display name ("John Doe") as well as the e-mail address
# ("john.doe@example.com").  In the future this input box will be labeled, but
# it is currently unlabeled because of screen real estate concerns.
# The placeholder for the user's e-mail address that will be displayed in the
# account setup screen input box for the e-mail address until they enter any
# text in the box.  The value will be used to configure the e-mail account.
# The placeholder for the user's password that will be displayed in the account
# setup screen input box for the password until they enter any text in the box.
# The value will be used to configure the e-mail account and saved for future
# usage.
# The error for when the user tries to create an account without a network
# connection active.
# The error for either a bad username or a bad password.  For security reasons,
# servers try not to distinguish between the two which is why we also cannot
# tell them apart either.  Also, if the user made a typo, they could have made
# it in either place.
# The error for a user having the correct username and password, but the mail
# server explicitly indicates they don't have permission to talk to the mail
# server.  This is currently only expected from ActiveSync servers; situations
# like gmail over IMAP indicating that IMAP is disabled for the account or
# domain have their own error code: setup-error-imap-disabled.
# The error for when the server is not good enough to be supported
# because it is missing the required features.
# The fallback error; if we don't have a better error, we report this.
# The error for Gmail accounts where 2-factor authentication (where you receive
# a text message on your phone or run a special app) is enabled, and so the
# user needs to create and use an application specific password to allow us to
# talk to the server.
# The error for Gmail accounts where IMAP is not enabled.  This can occur
# for individual users where they have disabled IMAP from the settings UI.
# This can also occur for apps-for-domains where the domain is not configured
# to support IMAP.
# The error for Gmail accounts where POP3 is not enabled.  This can occur
# for individual users where they have disabled POP3 from the settings UI.
# This can also occur for apps-for-domains where the domain is not configured
# to support POP3.
# The error for when we are able to contact a server that should be the mail
# server but we are unable to establish a secure connection.
# The error for when we try to contact a server but see no indication of a
# response before we give up because of a timeout.
# The error for when we able to establish a (secure) connection with the server,
# but there is some type of failure talking to the server that isn't covered by
# other errors.  Hopefully this is just a temporary problem on the server, but
# it could also be a fundamental incompatibility between our software and the
# server's software.
# The error for when we are trying to figure out the right server settings for
# an account based on the e-mail address the user typed in during configuration,
# but we can't find the right settings.  This is either because the user made a
# typo and so we are looking for configuration data that does not exist, there
# were network failures trying to look the information up, or the information is
# not available.
# The error for when the user is trying to set up an account with a server that
# currently indicates it is offline for maintenance.
# The error when the user trying to register a duplicate account
# Technical term, should not be translated
# Technical term, should not be translated
# For account settings screen, there are sections of settings, and each
#section has a header. One is Account, which shows general information
# about the account, like the name.
# Label in the "Account" sub-section of acccount settings that shows the
# human name, not the email address, for the account.
# Label in the "Account" sub-section of acccount settings for the checkbox
# that enables getting phone notifications when new inbox email is found
# via periodic sync with the mail server.
# For account settings screen, there are sections of settings, and each
# section has a header. One is Data, which deals with sync intervals and
# time windows for the data that is fetched.
# Label in the "Data" sub-section of acccount settings for the select box
# that allows choosing how often to check the server for new messages in
# the inbox. The possible select box options are listed in the
# settings-check-every-* properties.
# For account settings screen, there are sections of settings, and each
# section has a header. One is "Server settings", which deals with the
# name/password and server addresses.
# Label in the "Server settings" sub-section of acccount settings for going
# to a settings card that shows user name and password used to connect to
# the mail server.
# In the account picker card, where the user can select which account to view
# in the app, it shows when each account was last synchronized.
# How often to check the mail server for new mail messages for the inbox.
# "Manually" means, do not automatically connect on a periodic sync interval.
# User will manually click the refresh button to check for new messages.
# Dynamically added sync interval checks. These are only added via special
# debug/development tools, and are always in seconds. Otherwise, just
# the settings-check-every-* options are visible.
# How much email to sync, in smallest unit of days, from the server. Only
# valid for ActiveSync mail servers, not shown for other mail server types
# like IMAP.
# If a file is attached to an email but it does not have a name, this
# name is used. There could be multiple ones attached, so the count
# of the attachment in the attachment list is used in the name
# L10n note: account-last-synced-label is found on the folder list card,
# accessible from the message-list card by clicking the icon in the upper left
# of the card.  The label is displayed at the bottom of the folder list and is
# right aligned.  There is currently 1 button to the left of the label and soon
# there will be two, so it is desirable to use as short a translation as
# possible.  To the right of the label, a (short) relative timestamp is
# displayed.
# L10n note: This string is displayed to the right of account-last-synced-label
# if no folder has ever been synchronized.  Otherwise the space occupied by this
# string will be a (short) relative timestamp.
# LOCALIZATION NOTE: do not translate {name}
# L10n note: These are the labels we use when displaying the envelope info for a
# message that is forwarded inline.  While automatic recovery of this
# information by clients is made difficult by these strings regularly being
# localized, we attempt to remain consistent with apps such as Thunderbird for
# at least English.
# This really wants to have the dash in it for consistency with Thunderbird
# Localized folder names for IMAP servers.  Because the IMAP standard did not
# originally specify a way to express meta-data about folders, folders may be
# named in English to express their purpose.  Then e-mail clients (or webmail
# interfaces) localize these values.  We do this too, following in the
# footsteps of Thunderbird.
# senders-separation-sign separates the email accounts of senders.
# Notice that we have a space after the comma.
# new-emails refers to the text shown on a notification that users
# get when they receive new, unread email. The ui component that utilizes
# this lives in apps/email/js/message_list_topbar.js.
# new-emails-notify-one-account is used when a system notification is generated during
# a periodic background sync with the server. Since this goes to the system's
# notification area, and user has only one account configured with the email App.
# new-emails-notify-multiple-accounts is used in the same situation
# as new-emails-notify-one-account.
# In this case, the user has more than one account configured
# with the email app.
# new-emails-notify-multiple-accounts-body is used in the same situation
# as new-emails-notify-multiple-accounts.
# This is the body part of the notification.
# LOCALIZATION NOTE
# For each permission there are three strings:
#
#   * the permission name, displayed in the Settings app
#   *-appRequest = displayed in a dialog box when an app requires a permission
#   *-webRequest = displayed in a dialog box when a web site requires a permission
#
# The two latter strings are identical in English but might require a more
# specific phrasing in your locale. Note that permission dialogs will display
# two buttons: “Allow” and “Deny”.
#
# Day names
# Month names
# Relative time ("pretty dates"), normal/long variant
# Relative time ("pretty dates"), short variant
# LOCALIZATION NOTE: the time unit should be as short as possible,
# and the whole string should not exceed a length of ~10 latin characters.
# LOCALIZATION NOTE: the prime (’) can be used to represent minutes for most
# locales, but we use “m” instead for the English locale to prevent a possible
# confusion (35’ ago ≠ 35 feet ago).
# Relative time ("pretty dates"), unexpected error
# Date/Time format
# see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
# Boolean to indicate if weekStarts on Monday (1) or Sunday (0).
