ringer_digitalascent_opus = एनालॉग चढ़ाव
ringer_digital_dapple_opus = एनालॉग डैपल
notifier_bap_opus = Bap
notifier_bell_opus = घंटी
notifier_bell_extd_opus = घंटी को विस्तृत किया गया
ringer_bitbounce_opus = छोटा सिक्का उछालें
notifier_boomer_opus = बूमर
notifier_bop_opus = पॉप संगीत पर नृत्य
ringer_classic_courier_opus = क्लासिक कोरियर
ringer_classic_electric_ogg = क्लासिक इलेक्ट्रिक
ringer_classic_prism_ogg = क्लासिक प्रिज़्म
ringer_classic_touchmatic_opus = क्लासिक Touchmatic
ringer_classic_wallphone_ogg = क्लासिक वॉलफोन
notifier_dididi_opus = Dididi
ringer_disco_drive_opus = डिस्को ड्राइव
done = हो गया
notifier_exclamation_ogg = विस्मयाबोधिक
ringer_low_bit_swing_opus = लो बिट स्विंग
notifier_minimal_bands_ogg = अल्पतम बैंड्स
none = कोई नहीं
ringer_progressive_dapple_opus = प्रोग्रेसिव डैपल
ringer_rain_echoes_opus = बारिश की ध्वनियां
notifier_rewind_ogg = उल्टा फिराएं
notifier_ring_ogg = घंटी
ringer_ringing_gems_opus = रिंगिंग जेम्स
alerttone-title = चेतावनी टोन चुनें
ringtone-title = रिंगटोन चुनें
notifier_spring_ogg = बसंत ऋतु
notifier_ting_opus = टनटनाहट
ringer_vamos_la_elektro_opus = Vamos Là Elektro
ringer_loud_windchimes_opus = वायु घंटिकाएं
