incorrectDate = (गलत तारीख)
minutes-ago-long = {[ plural(value) ]}
hours-ago-long = {[ plural(value) ]}
days-ago-long = {[ plural(value) ]}
weeks-ago-long = {[ plural(value) ]}
months-ago-long = {[ plural(value) ]}
years-ago-long = {[ plural(value) ]}
minutes-until-long = {[ plural(value) ]}
hours-until-long = {[ plural(value) ]}
days-until-long = {[ plural(value) ]}
weeks-until-long = {[ plural(value) ]}
months-until-long = {[ plural(value) ]}
years-until-long = {[ plural(value) ]}
minutes-ago-short = {[ plural(value) ]}
hours-ago-short = {[ plural(value) ]}
days-ago-short = {[ plural(value) ]}
minutes-until-short = {[ plural(value) ]}
hours-until-short = {[ plural(value) ]}
days-until-short = {[ plural(value) ]}
days-ago-long[two] = {{value}} दिन पहले
days-ago-long[few] = {{value}} दिन पहले
days-ago-long[many] = {{value}} दिन पहले
days-ago-long[other] = {{value}} दिन पहले
hours-ago-long[two] = {{value}} घंटे पहले
hours-ago-long[few] = {{value}} घंटे पहले
hours-ago-long[many] = {{value}} घंटे पहले
hours-ago-long[other] = {{value}} घंटे पहले
minutes-ago-long[two] = {{value}} मिनट पहले
minutes-ago-long[few] = {{value}} मिनट पहले
minutes-ago-long[many] = {{value}} मिनट पहले
minutes-ago-long[other] = {{value}} मिनट पहले
months-ago-long[two] = {{value}} महीने पहले
months-ago-long[few] = {{value}} महीने पहले
months-ago-long[many] = {{value}} महीने पहले
months-ago-long[other] = {{value}} महीने पहले
weeks-ago-long[two] = {{value}} सप्ताह पहले
weeks-ago-long[few] = {{value}} सप्ताह पहले
weeks-ago-long[many] = {{value}} सप्ताह पहले
weeks-ago-long[other] = {{value}} सप्ताह पहले
years-ago-long[two] = {{value}} साल पहले
years-ago-long[few] = {{value}} साल पहले
years-ago-long[many] = {{value}} साल पहले
years-ago-long[other] = {{value}} साल पहले
days-ago-short[other] = {{value}}दिन पहले
hours-ago-short[other] = {{value}}घंटे पहले
minutes-ago-short[other] = {{value}}मिनट पहले
dateTimeFormat_%c = %a %b %e %Y %I:%M:%S %p
shortTimeFormat = %I:%M %p
dateTimeFormat_%X = %I:%M:%S %p
dateTimeFormat_%x = %m/%d/%Y
shortDateTimeFormat = %x %I:%M %p
minutes-ago-long[one] = एक मिनट पहले
hours-ago-long[one] = एक घंटा पहले
month-3-short = अप्रैल
month-3-long = अप्रैल
month-3-genitive = अप्रैल
month-7-short = अगस्त
month-7-long = अगस्त
month-7-genitive = अगस्त
month-11-short = दिसंबर
month-11-long = दिसंबर
month-11-genitive = दिसंबर
month-1-short = फरवरी
month-1-long = फरवरी
month-1-genitive = फरवरी
weekday-5-short = शुक्रवार
weekday-5-long = शुक्रवार
days-until-long[two] = {{value}} दिनों में
days-until-long[few] = {{value}} दिनों में
days-until-long[many] = {{value}} दिनों में
days-until-long[other] = {{value}} दिनों में
hours-until-long[two] = {{value}} घंटों में
hours-until-long[few] = {{value}} घंटों में
hours-until-long[many] = {{value}} घंटों में
hours-until-long[other] = {{value}} घंटों में
minutes-until-long[two] = {{value}} मिनटों में
minutes-until-long[few] = {{value}} मिनटों में
minutes-until-long[many] = {{value}} मिनटों में
minutes-until-long[other] = {{value}} मिनटों में
months-until-long[two] = {{value}} महीनों में
months-until-long[few] = {{value}} महीनों में
months-until-long[many] = {{value}} महीनों में
months-until-long[other] = {{value}} महीनों में
weeks-until-long[two] = {{value}} सप्ताह में
weeks-until-long[few] = {{value}} सप्ताह में
weeks-until-long[many] = {{value}} सप्ताह में
weeks-until-long[other] = {{value}} सप्ताह में
years-until-long[two] = {{value}} सालों में
years-until-long[few] = {{value}} सालों में
years-until-long[many] = {{value}} सालों में
years-until-long[other] = {{value}} सालों में
days-until-short[other] = {{value}}दिन में
hours-until-short[other] = {{value}}घंटे में
minutes-until-short[other] = {{value}}मिनट में
minutes-until-long[one] = एक मिनट में
hours-until-long[one] = एक घंटे में
month-0-short = जनवरी
month-0-long = जनवरी
month-0-genitive = जनवरी
month-6-short = जुलाई
month-6-long = जुलाई
month-6-genitive = जुलाई
month-5-short = जून
month-5-long = जून
month-5-genitive = जून
minutes-ago-long[zero] = अब
hours-ago-long[zero] = अब
minutes-ago-short[zero] = अब
hours-ago-short[zero] = अब
months-ago-long[one] = पिछला महीना
weeks-ago-long[one] = पिछले सप्ताह
years-ago-long[one] = पिछले साल
month-2-short = मार्च
month-2-long = मार्च
month-2-genitive = मार्च
month-4-long = मई
month-4-genitive = मई
month-4-short = मई
weekday-1-short = सोमवार
weekday-1-long = सोमवार
months-until-long[one] = अगला महीना
weeks-until-long[one] = अगला सप्ताह
years-until-long[one] = अगला साल
month-10-short = नवंबर
month-10-long = नवंबर
month-10-genitive = नवंबर
minutes-until-long[zero] = अब
hours-until-long[zero] = अब
minutes-until-short[zero] = अब
hours-until-short[zero] = अब
month-9-short = अक्तूबर
month-9-long = अक्तूबर
month-9-genitive = अक्तूबर
weekday-6-short = शनिवार
weekday-6-long = शनिवार
month-8-short = Sep
month-8-long = सितम्बर
month-8-genitive = सितम्बर
weekday-0-short = रविवार
weekday-0-long = रविवार
months-ago-long[zero] = इस महीने
months-until-long[zero] = इस महीने
weeks-ago-long[zero] = इस सप्ताह
weeks-until-long[zero] = इस सप्ताह
years-ago-long[zero] = इस साल
years-until-long[zero] = इस साल
weekday-4-short = वीरवार
weekday-4-long = वीरवार
days-ago-long[zero] = आज
days-until-long[zero] = आज
days-ago-short[zero] = आज
days-until-short[zero] = आज
days-until-long[one] = कल
weekday-2-short = मंगलवार
weekday-2-long = मंगलवार
weekday-3-short = बुधवार
weekday-3-long = बुधवार
days-ago-long[one] = कल
