cancel = रद्द करें
setringtone = रिंगटोन के तौर पर सेट करें
settingringtone = रिंगटोन सेट हो रही है…
cantplay = इस फोन पर ऑडियो फाइल को प्ले नहीं किया जा सकता और एक रिंगटोन के तौर पर प्रयोग नहीं किया जा सकता।
