edit-selected = {[ plural(n) ]}
delete-n-log? = {[ plural(n) ]}
suggestionMatches = {[ plural(n) ]}
emMmiErrorPinPukAttempts = {[ plural(n) ]}
group-call = {[ plural(n) ]}
caller-left-call = {{ caller }} ने कॉल को छोड़ दिया है।
callDurationHours = {{ h }}:{{ m }}:{{ s}}
callDurationMinutes = {{ m }}:{{ s }}
suggestionMatches[one] = "{{ matchNumber }}" का {{ n }} मैच
suggestionMatches[two] = "{{ matchNumber }}" के {{ n }} मैच
suggestionMatches[few] = "{{ matchNumber }}" के {{ n }} मैच
suggestionMatches[many] = "{{ matchNumber }}" के {{ n }} मैच
suggestionMatches[other] = "{{ matchNumber }}" के {{ n }} मैच
emMmiErrorPinPukAttempts[two] = {{ n }} दुबारा कोशिशें बची हैं
emMmiErrorPinPukAttempts[few] = {{ n }} दुबारा कोशिशें बची हैं
emMmiErrorPinPukAttempts[many] = {{ n }} दुबारा कोशिशें बची हैं
emMmiErrorPinPukAttempts[other] = {{ n }} दुबारा कोशिशें बची हैं
edit-selected[one] = {{ n }} चुना गया
edit-selected[two] = {{ n }} चुना गया
edit-selected[few] = {{ n }} चुना गया
edit-selected[many] = {{ n }} चुना गया
edit-selected[other] = {{ n }} चुना गया
ussd-services = {{ operator }} सेवाएं
longDateFormat = %A, %B %e
addToExistingContact = मौजूदा संपर्क में जोड़ें
all = सभी
cf-error = काल फॉरवर्ड स्थिति को वापस पाते हुए एक त्रुटि हुई
mmi-error = संदेश भेजते समय एक त्रुटि हुई
serviceClassDataAsync = अतुल्यकालिक
cf-async = अतुल्यकालिक: {{ async }}\n
call = कॉल
scCallBarring = कॉल बारिंग
callEnded = कॉल समाप्ति
scCallForwarding = कॉल फॉरवर्डिंग
cf-status = कॉल फॉरवर्डिंग स्थिति\n
callLog = कॉल लॉग
scCallWaiting = कॉल वेटिंग
smClirDefaultOffNextCallOff = कॉलर ID डिफॉल्ट्स प्रतिबंधित नहीं होगी। अगली कॉल: प्रतिबंधित नहीं
smClirDefaultOffNextCallOn = कॉलर ID डिफॉल्ट्स प्रतिबंधित नहीं होगी। अगली कॉल: प्रतिबंधित
smClirDefaultOnNextCallOff = कॉलर ID डिफॉल्ट्स प्रतिबंधित होगी। अगली कॉल: प्रतिबंधित नहीं
smClirDefaultOnNextCallOn = कॉलर ID डिफॉल्ट्स प्रतिबंधित होगी। अगली कॉल: प्रतिबंधित
cancel = रद्द करें
clear-all-text = पूरा टेक्सट मिटाएं
confirm-deletion = क्या चुनी गई कॉल्स मिटानी हैं?
connecting = कनेक्ट हो रहा है
emMmiError = कनेक्शन में समस्या या अमान्य MMI कोड
createNewContact = नया संपर्क बनाएं
serviceClassData = डेटा
cf-data = डेटा: {{ data }}\n
delete = मिटाएं
delete-n-log?[two] = क्या {{ n }} लॉग्स मिटाने हैं?
delete-n-log?[few] = क्या {{ n }} लॉग्स मिटाने हैं?
delete-n-log?[many] = क्या {{ n }} लॉग्स मिटाने हैं?
delete-n-log?[other] = क्या {{ n }} लॉग्स मिटाने हैं?
delete-n-log?[one] = क्या चुना गया लॉग मिटाना है?
deselectAll = सभी को डीस्लेक्ट करें
DialModifiedToDial = डायल को डायल में बदला गया
DialModifiedToSs = डायल को SS में बदला गया
DialModifiedToUssd = डायल को USSD में बदला गया
edit = संपादन करें
smServiceErased = अपमार्जन सफलतापूर्वक हो गया था
serviceClassFax = फैक्स
cf-fax = फैक्स: {{ fax }}\n
FdnCheckFailure = Fdn जांच असफलता
from-contact = {{ contact }} से
from-number = {{ number }} से
from-withheld-number = स्वीकृति न दिए गए नंबर से
GenericFailure = सामान्य असफलता
group-call[one] = सामूहिक कॉल ({{ n }})
group-call[two] = सामूहिक कॉल ({{ n }})
group-call[few] = सामूहिक कॉल ({{ n }})
group-call[many] = सामूहिक कॉल ({{ n }})
group-call[other] = सामूहिक कॉल ({{ n }})
hangup-a11y-button.aria-label = फोन रख देना
hide = छिपाएं
hold = होल्ड
ignore = कॉल अनसुनी करें
IllegalSimOrMe = अवैध SIM या  ME
scImei = IMEI
cf-inactive = निष्क्रिय करें
incoming = इनकमिंग
scClip = इनकमिंग कॉलर ID
emMmiErrorPasswordIncorrect = गलत पासवर्ड
emMmiErrorInvalidAction = अमान्य क्रिया
emMmiErrorNotSupported = अमान्य या असमर्थित MMI कोड
InvalidParameter = अमान्य मानदंड
emMmiErrorInvalidScCode = अमान्य सेवा कोड
emMmiErrorSimBlocked = दुबारा कोशिशों की अधिकतम संख्या सीमा से अधिक है। SIM अवरुद्ध
mmi-successfully-sent = संदेश सफलतापूर्वक भेजा गया
missed = मिस्ड
missedCall = मिस्ड कॉल्स
ModeNotSupported = मोड समर्थित नहीं है
no-logs-msg-1 = कोई कॉल्स रिकॉर्ड नहीं की गईं
no-logs-msg-3 = कोई मिस्ड कॉल्स नहीं
delete-n-log?[zero] = कुछ चुना नहीं गया
emMmiErrorPinPukAttempts[one] = केवल {{ n }} दुबारा कोशिश बची है
emMmiErrorMmiFdn = ऑपरेशन केवल फिक्सड डायलिंग नंबरों पर ही सीमित है
OpNotAllowedDuringVoiceCall = व़ॉयस कॉल के दौरान ऑपरेशन की अनुमति नहीं थी
scClir = आउटगोइंग कॉलर ID
serviceClassPacket = पैकेट
cf-packet = पैकेट: {{ packet }}\n
serviceClassPad = PAD
cf-pad = PAD: {{ pad }}\n
scPwd = पासवर्ड बदलें
PasswordIncorrect = पासवर्ड गलत
pickup-a11y-button.aria-label = उठाना
scPin = PIN बदलें
smPinChanged = PIN सफलतापूर्वक बदल गया
smPinUnblocked = PIN सफलतापूर्वक अनब्लॉक हो गया
scPin2 = PIN2 बदलें
smPin2Changed = PIN2 सफलतापूर्वक बदल गया
smPin2Unblocked = PIN2 सफलतापूर्वक अनब्लॉक हो गया
RadioNotAvailable = रेडियो उपलब्ध नहीं है
smServiceRegistered = पंजीकरण सफलतापूर्वक हो गया था
RejectedByRemote = रिमोट द्वारा अस्वीकार किया गया
reply = जवाब दें
RequestNotSupported = विनती समर्थित नहीं है
smServiceInterrogated = विनती सफलतापूर्वक भेजी गई
resume = फिर से शुरू करें
selectAll = सभी को चुनें
send = भेजें
sendSms = संदेश भेजें
sending = भेज रहा है…
smServiceDisabled = सेवा असमर्थ कर दी गई है
smServiceNotProvisioned = सेवा प्रतिबंधित नहीं है
smServiceEnabled = सेवा समर्थ की गई थी
smServiceEnabledFor = सेवा, के लिए समर्थ की गई थी:
mmi-session-expired = सेशन की अवधि समाप्त
settings = सेटिंग्स
SimAbsent = SIM मौजूद नहीं है
SimPin2 = SIM PIN2
SimPuk2 = SIM PUK2
unlock-a11y-button.aria-label = स्लाइडर
serviceClassSms = SMS
SmsSendFailRetry = SMS भेजना असफल दुबारा कोशिश करें
cf-sms = SMS: {{ sms }}\n
SsModifiedToDial = SS को डायल में बदला गया
SsModifiedToSs = SS को SS में बदला गया
SsModifiedToUssd = SS को USSD में बदला गया
emMmiErrorStkCcSsDial = SS विनती को DIAL विनती में बदला जाता है
emMmiErrorStkCcSsSs = SS विनती को नई SS विनती में बदला जाता है
emMmiErrorStkCcSsUssd = SS विनती को USSD विनती में बदला जाता है
no-logs-msg-2 = अब जुड़ना शुरू करें
SubscriptionNotAvailable = ग्राहकी शुल्क उपलब्ध नहीं है
SubscriptionNotSupported = ग्राहकी शुल्क समर्थित नहीं है
switch-calls = कॉल्स बदलें
serviceClassDataSync = समकालन करें
cf-sync = तुल्यकालिक: {{ sync }}\n
emMmiErrorBadPin = आपने जो पुराना PIN टाइप किया है वह सही नहीं है।
emMmiErrorMismatchPin = जो PINs आपने टाइप किए हैं वे मैच नहीं करते।
emMmiErrorBadPuk = जो PUK आपने टाइप किया था वह सही नहीं था
today = आज
emMmiErrorInvalidPin = एक PIN टाइप करें जो 4 से 8 नंबरों का हो
emMmiErrorNeedPuk2 = SIM कार्ड को अनब्लॉक करने के लिए PUK2 टाइप करें
type-your-response.placeholder = अपना जवाब टाइप करें…
conferenceAddError = कॉल्स को मिलाने में असमर्थ
conferenceRemoveError = कॉल्स को अनमर्ज करने में असमर्थ
scPuk = PIN अनब्लॉक करें
scPuk2 = PIN2 अनब्लॉक करें
emMmiErrorEnablePin = असफल। SIM/RUIM लॉक को समर्थ करें
scUssd = USSD
UssdModifiedToDial = USSD को डायल में बदला गया
UssdModifiedToSs = USSD को SS में बदला गया
UssdModifiedToUssd = USSD को USSD में बदला गया
emMmiErrorStkCcUssdDial = USSD विनती को DIAL विनती में बदला जाता है
emMmiErrorStkCcUssdUssd = USSD विनती को नई USSD विनती में बदला जाता है
emMmiErrorStkCcUssdSs = USSD विनती को SS विनती में बदला जाता है
serviceClassVoice = आवाज
cf-voice = वॉयस: {{ voice }}\n
withheld-number = स्वीकृति न दिया गया नंबर
yesterday = कल
smClirPermanent = आप कॉलर ID सेटिंग को नहीं बदल सकते
emMmiErrorNeedsPuk = आपका SIM कार्ड PUK-लॉक किया हुआ है
