callAirplaneModeTitle = एयरप्लेन मोड को सक्रिय किया
unableToCallMessage = एक कॉल नहीं कर सकता। यदि आप पहले से ही डायल कर रहे हैं, तो कृपया पहले फोन रख दें।
emergencyDialogBodyDeviceNotAccepted = नेटवर्कस के द्वारा आपातकालीन कॉल्स की अनुमति नहीं है।
emergencyNumber = आपातकालीन नंबर
fdnIsEnabledTitle = FDN सक्रिय
invalidNumberToDialTitle = अमान्य फोन नंबर
emergencyDialogTitle = कोई नेटवर्क कनेक्शन नहीं
numberIsBusyTitle = नंबर व्यस्त है
callAirplaneModeBtnOk = ठीक है
emergencyDialogBtnOk = ठीक है
numberIsBusyMessage = नंबर इस समय व्यस्त है। कृपया बाद में दुबारा कोशिश करें।
invalidNumberToDialMessage = जिस फोन नंबर पर आप कॉल कर रहे हैं वह मान्य नहीं है।
fdnIsEnabledMessage = यह नंबर ब्लॉक किया गया है क्योंकि यह अधिकृत नंबरों की आपकी सूची में नहीं है।
callAirplaneModeMessage = एक कॉल करने के लिए आपको सेटिंग्स में एयरप्लेन मोड को असमर्थ करना होगा।
emergencyDialogBodyBadNumber = एक कॉल करने के लिए, फोन एक नेटवर्क से कनेक्ट हुआ होना चाहिए।
unableToCallTitle = अब एक फोन कॉल करने में असमर्थ
voiceMail = वॉयसमेल
