airplaneModeHeader = एयरप्लेन मोड ऑन है
noAntennaMsg = FM रेडियो को रेडियो सिग्नल प्राप्त करने के लिए हेडसेट प्लग इन करने की आवश्यकता है।
noAntenna = एक हेडसेट प्लग इन करें
airplaneModeMsg = FM रेडियो प्रयोग करने के लिए एयरप्लेन मोड को बंद करें।
