locked-content-advisory = {{vendor}} ने इस मीडिया फाइल को लॉक कर दिया है ताकि इसे दूसरों के साथ सांझा न किया जा सके या किसी नई डिवाइस में ट्रांसफर न किया जा सके।
byteUnit-B = बाइट्स
cancel-button = रद्द करें
err_sdcard_in_use = गाना सुरक्षित नहीं कर सकता क्योंकि मेमरी कार्ड प्रयोग में है। अपने फोन अनप्लग करें और दुबारा डाउनलोड करने की कोशिश करें।
err_no_sdcard = गाना सुरक्षित नहीं कर सकता क्योंकि कोई मेमरी कार्ड नहीं है।
ringtone-or-song-query = क्या आप इस ऑडियो फाइल को एक गाने के तौर पर या एक रिंगटोन के तौर पर डाउनलोड और इंस्टॉल करना चाहते हैं?
download-button = डाउनलोड
download_error = डाउनलोड त्रुटि
download-confirmation-title-ringtone = क्या रिंगटोन डाउनलोड करनी है?
download-confirmation-title-song = क्या गाना डाउनलोड करना है?
download-confirmation-title-wallpaper = क्या वॉलपेपर डाउनलोड करना है?
download-progress-title = डाउनलोड हो रहा है
downloading-ringtone = रिंगटोन डाउनलोड हो रही है…
downloading-song = गाना डाउनलोड हो रहा है…
downloading-wallpaper = वॉलपेपर डाउनलोड हो रहा है…
err_ds_save_failure = मीडिया फाइल सुरक्षित करने में त्रुटि।
err_db_store_failure = मीडिया फाइल सुरक्षित करने में त्रुटि।
err_too_big = फाइल डाउनलोड करने के लिए बहुत ज्यादा बड़ी है।
byteUnit-GB = GB
download-confirmation-description = जानकारी
install-button = इंस्टॉल करें
install_error = इंस्टॉलेशन त्रुटि
byteUnit-KB = KB
byteUnit-MB = MB
download-confirmation-name = नाम
ok = ठीक है
preview-audio-title = ऑडियो का पूर्वदर्शन करें
preview-image-title = चित्र का पूर्वदर्शन करें
ringtone-response = रिंगटोन
success_ringtone = रिंगटोन डाउनलोड और इंस्टॉल हो गई।
download-confirmation-size = आकार
song-response = गाना
success_song = गाना डाउनलोड और इंस्टॉल हो गया। इसे प्ले करने के लिए संगीत अनुप्रयोग का प्रयोग करें।
err_descriptor_download_failed = एक सर्वर त्रुटि के कारण डाउनलोड असफल हो गई।
err_bad_descriptor = एक सर्वर त्रुटि के कारण डाउनलोड असफल हो गई।
err_bad_type = एक सर्वर त्रुटि के कारण डाउनलोड असफल हो गई।
err_content_download_failed = एक सर्वर त्रुटि के कारण डाउनलोड असफल हो गई।
err_bad_drm_message = एक सर्वर त्रुटि के कारण डाउनलोड असफल हो गई।
err_bad_audio = इस डिवाइस पर डाउनलोड की गई फाइल को प्ले नहीं किया जा सकता।
err_bad_image = इस डिवाइस पर डाउनलोड किए गए चित्र को प्रदर्शित नहीं किया जा सकता।
locked-content-advisory-generic = विक्रेता ने इस मीडिया फाइल को लॉक कर दिया है ताकि इसे दूसरों के साथ सांझा न किया जा सके या किसी नई डिवाइस में स्थानांतरित न किया जा सके।
err_no_space = इस गाने को सुरक्षित करने के लिए आपकी डिवाइस पर पर्याप्त स्टोरेज स्थान नहीं है।
err_unsupported_type = खरीदे गए मीडिया का यह प्रकार आपके फोन पर समर्थित नहीं है।
download-confirmation-type = टाइप करें
download-confirmation-vendor = विक्रेता
success_wallpaper = वॉलपेपर डाउनलोड और इंस्टॉल हो गया
