done = हो गया
no-installed-ringtones = कोई लॉक की गई रिंग टोन्स इंस्टॉल नहीं की गईं
no-installed-wallpaper = कोई लॉक किए वॉलपेपर इंस्टॉल नहीं किए गए
pick-ringtone = रिंगटोन चुनें
pick-wallpaper = वॉलपेपर चुनें
