bluetooth = ब्लूटुथ
error-transfer-title = ब्लूटुथ फाइल ट्रांसफर असफल हुआ
error-transfer-settings = ब्लूटुथ फाइल ट्रांसफर असफल हुआ। जांच करें कि ब्लूटुथ सेटिंग्स सही हैं।
bluetooth-status-description = ब्लूटुथ असमर्थित है
cancel = रद्द करें
confirmation = पुष्टि
device-status-connected = कनेक्ट किया
device-status-connecting = कनेक्ट हो रहा है…
bluetooth-devices-in-area = क्षेत्र में डिवाइसिज
turn-bluetooth-on = क्या आप ब्लूटुथ चालू करना चाहते हैं?
ok = ठीक है
device-status-paired = पेअरड
bluetooth-paired-devices = पेअरड डिवाइसिज
device-status-pairing = डिवाइस के साथ पेअर हो रहा है
search-device = डिवाइसों को खोजें
search-for-device = डिवाइसों की खोज कर रहा है…
device-status-tap-connect = कनेक्ट करने के लिए थपथपाएं
turn-on = चालू करें
error-pair-title = डिवाइसिज को पेअर करने में असमर्थ
error-pair-pincode = डिवाइस से पेअर करने में असमर्थ। जांच करें कि PIN सही है।
error-pair-toofast = डिवाइस से पेअर करने में असमर्थ। बहुत ज्यादा विनतियां।
unnamed-device = अज्ञात डिवाइस
device-status-waiting = अन्य डिवाइस का इंतजार हो रहा है…
