perm-contacts-appRequest = {{app}} आपकी संपर्क सूची तक पहुंच चाहता है।
perm-device-storage-pictures-appRequest = {{app}} आपकी तस्वीरों तक पहुंच चाहता है।
perm-device-storage-sdcard-appRequest = {{app}} आपके मेमरी कार्ड तक पहुंच चाहता है।
perm-device-storage-music-appRequest = {{app}} आपके संगीत तक पहुंच चाहता है।
perm-device-storage-videos-appRequest = {{app}} आपके वीडियोज तक पहुंच चाहता है।
perm-desktop-notification-appRequest = {{app}} सूचनाओं को प्रदर्शित करना चाहता है।
perm-geolocation-appRequest = {{app}} आपके स्थान के बारे में जानना चाहता है।
perm-fmradio-appRequest = {{app}} FM रेडियो का प्रयोग करना चाहता है।
perm-geolocation-more-info = {{brandShortName}} आपके निकटतम स्थान का पता लगाने में सहायता करने के लिए GPS, Wi-Fi, और आपके आसपास के मोबाइल नेटवर्कस जैसे डेटे का प्रयोग करता है। डेटा Mozilla और अन्य सेवा प्रदाताओं को भेजा जाता है और उन स्थान डेटाबेसिज को बेहतर बनाने के लिए एकत्र करके प्रयोग किया जाएगा। डेटा आपकी डिवाइस में स्टोर किया जा सकता है और डेटा कलेक्शन तब भी हो सकता है जब कोई अनुप्रयोग न चल रहे हों।
perm-contacts-webRequest = {{site}} आपकी संपर्क सूची तक पहुंच चाहती है।
perm-device-storage-pictures-webRequest = {{site}} आपकी तस्वीरों तक पहुंच चाहती है।
perm-device-storage-sdcard-webRequest = {{site}} आपके मेमरी कार्ड तक पहुंच चाहती है।
perm-device-storage-music-webRequest = {{site}} आपके संगीत तक पहुंच चाहती है।
perm-device-storage-videos-webRequest = {{site}} आपके वीडियोज तक पहुंच चाहती है।
perm-desktop-notification-webRequest = {{site}} सूचनाएं प्रदर्शित करना चाहती है।
perm-geolocation-webRequest = {{site}} आपके स्थान के बारे में जानना चाहती है।
perm-fmradio-webRequest = {{site}} FM रेडियो का प्रयोग करना चाहती है।
perm-video-capture = कैमरा
perm-media-capture = कैमरा और माइक्रोफोन
perm-contacts = संपर्क
perm-fmradio = FM रेडियो
perm-geolocation = जियोलोकेशन
perm-device-storage-pictures = चित्र स्टोरेज
perm-device-storage-sdcard = मेमरी कार्ड स्टोरेज
perm-audio-capture = माइक्रोफोन
perm-device-storage-music = संगीत स्टोरेज
perm-desktop-notification = सूचनाएं
perm-device-storage-videos = वीडियो स्टोरेज
perm-media-capture-appRequest = क्या आप {{app}} के साथ अपना कैमरा और माइक्रोफोन सांझा करना चाहते हैं?
perm-media-capture-webRequest = क्या आप{{site}} के साथ अपना कैमरा और माइक्रोफोन सांझा करना चाहते हैं??
perm-video-capture-appRequest = क्या आप {{app}} के साथ अपना कैमरा सांझा करना चाहते हैं?
perm-video-capture-webRequest = क्या आप{{site}} के साथ अपना कैमरा सांझा करना चाहते हैं??
perm-audio-capture-appRequest = क्या आप {{app}} के साथ अपना माइक्रोफोन सांझा करना चाहते हैं?
perm-audio-capture-webRequest = क्या आप{{site}} के साथ अपना माइक्रोफोन सांझा करना चाहते हैं??
