number-selected2 = {[ plural(n) ]}
delete-n-items? = {[ plural(n) ]}
number-selected2[one] = {{ n }} चुना गया
number-selected2[two] = {{ n }} चुना गया
number-selected2[few] = {{ n }} चुना गया
number-selected2[many] = {{ n }} चुना गया
number-selected2[other] = {{ n }} चुना गया
error-network = एक नेटवर्क त्रुटि के कारण डाउनलोड असफल हुआ।
empty-title = शुरू करने के लिए वीडियोज जोड़ें
error-unknown = एक अज्ञात वीडियो त्रुटि हुई।
confirm-delete = क्या आप निश्चित तौर पर इसे मिटाना चाहते हैं:
byteUnit-B = बाइट्स
close-button = बंद करें
upgrade-title = डेटाबेस अपग्रेड
date-taken-label = जिस तारीख को लिया गया
delete-n-items?[two] = क्या {{ n }} आइटमें मिटानी हैं?
delete-n-items?[few] = क्या {{ n }} आइटमें मिटानी हैं?
delete-n-items?[many] = क्या {{ n }} आइटमें मिटानी हैं?
delete-n-items?[other] = क्या {{ n }} आइटमें मिटानी हैं?
delete-n-items?[one] = क्या चुनी गई आइटम मिटानी हैं?
delete-video.label = क्या वीडियो मिटाना है?
byteUnit-EB = EB
byteUnit-GB = GB
nocard2-text = वीडियो देखने के लिए एक मेमरी कार्ड डालें या सेटिंग्स में कोई दूसरा डिफॉल्ट मीडिया स्थान चुनें।
byteUnit-KB = KB
length-label = लंबाई
empty-text = मेमरी कार्ड में वीडियो लोड करें।
byteUnit-MB = MB
storage-setting-button = मीडिया स्टोरेज सेटिंग्स
name-label = नाम
nocard2-title = कोई मेमरी कार्ड नहीं मिला
delete-n-items?[zero] = कुछ चुना नहीं गया
byteUnit-PB = PB
upgrade-text = जब वीडियो अपना डेटाबेस अपडेट कर रहा हो तो कृपया ठहरें।
resolution-label = रिजल्यूशन
save = सुरक्षित करें
saved = वीडियो को {{title}} में सुरक्षित किया गया
number-selected2[zero] = चुनें
pick-title = एक वीडियो चुनें
size-label = आकार
byteUnit-TB = TB
share-noprovider = एक बार में एक वीडियो सांझा करने की कोशिश करें।
pluggedin-text = वीडियो देखने के लिए फोन को अनप्लग करें।
pluggedin-title = जब प्लग इन हो तो वीडियो को नहीं देखा जा सकता
error-unsupported = वीडियो प्ले नहीं किया जा सकता: या तो सर्वर के कारण या नेटवर्क असफल हो गया या इस कारण कि फॉरमैट समर्थित नहीं है।
video-type-label = वीडियो प्रकार
videos = वीडियोज
byteUnit-YB = YB
byteUnit-ZB = ZB
