empty-title = शुरू करने के लिए गाने जोड़ें
albums = एल्बम्स
search-albums = एल्बम्स
artists = कलाकार
search-artists = कलाकार
audioinvalid = ऑडियो प्ले नहीं किया जा सकता: फॉरमैट असमर्थित है या फाइल अमान्य है।
search-cancel = रद्द करें
search-close = बंद करें
upgrade-title = डेटाबेस अपग्रेड
playlists-highest-rated = सबसे अधिक रेट प्राप्त किए हुए
nocard2-text = गाने सुनने के लिए एक मेमरी कार्ड डालें या सेटिंग्स में कोई दूसरा डिफॉल्ट मीडिया स्थान चुनें।
playlists-least-played = कम से कम प्ले किया
empty-text = मेमरी कार्ड में गाने लोड करें।
storage-setting-button = मीडिया स्टोरेज सेटिंग्स
mix = मिलाना
more = अधिक
playlists-most-played = अधिकतम प्ले किए गए
music = संगीत
pluggedin-title = जब फोन प्लग इन किया हुआ हो तो संगीत का प्रयोग नहीं किया जा सकता
music-paused-notification = कॉल के दौरान संगीत रुक गया
nocard2-title = कोई मेमरी कार्ड नहीं मिला
playlists = प्लेलिस्ट
upgrade-text = जब संगीत अपना डेटाबेस अपडेट कर रहा हो तो कृपया ठहरें।
playlists-recently-added = हाल ही में जोड़े गए
save = सुरक्षित करें
saved = संगीत को {{title}} में सुरक्षित किया गया
search-music.placeholder = संगीत खोजें
picker-title = एक खोज चुनें
playlists-shuffle-all = सभी का स्थान बदलें
songAlbum = गाना एल्बम
songArtist = गाना कलाकार
songs = गाने
search-titles = खोजें
unknownAlbum = अज्ञात एल्बम
unknownArtist = अज्ञात कलाकार
unknownTitle = अज्ञात विषय
pluggedin-text = संगीत प्ले करने के लिए फोन को अनप्लग करें।
