fb-checking = … जांच कर रहा है
simDefault = (डिफॉल्ट)
pinAttemptMsg2 = {[ plural(n) ]}
pukAttemptMsg2 = {[ plural(n) ]}
nckAttemptMsg2 = {[ plural(n) ]}
inputCodeRetriesLeft = {[ plural(n) ]}
privacy-b2g = {{brandShortName}}
privacy-b2g.title = {{brandShortName}}
about-your-rights-0 = {{brandShortName}} को पूरी दुनिया से हज़ारों लोगों के एक समुदाय द्वारा निशुल्क व ओपन स्रोत सॉफ्टवेयर पर बनाया गया है। कुछ ऐसी बातें हैं जिनके बारे में आपको पता होना चाहिए:
about-your-rights-1 = {{brandShortName}} को आपके लिए Mozilla पब्लिक लाइसेंस (Mozilla Public License) सहित कई ओपन स्रोत लाइसेंसों की शर्तों के तहत उपलब्ध कराया गया है। {{brandShortName}} को चलाने वाली किसी डिवाइस में भी तीसरे पक्षों के ट्रेडमार्क युक्त सॉफ्टवेयर हो सकते हैं। ओपन लाइसेंसों के तहत प्रदान किया कोई भी कोड आपको स्रोत कोड को परिवर्तित करने और तब तक आपके परिवर्तित संस्करणों को वितरण करने का अधिकार देता है जब तक आप उनकी शर्तों का पालन करते हैं।
browserPrivacyChoices = {{brandShortName}} गोपनीयता चुनाव
geolocationInfo2 = {{brandShortName}} आपके निकटतम स्थान का पता लगाने में सहायता करने के लिए GPS, Wi-Fi, और आपके आसपास के मोबाइल नेटवर्कस जैसे डेटे का प्रयोग करता है।
inputCodeRetriesLeft[two] = {{n}} tries left.
inputCodeRetriesLeft[few] = {{n}} tries left.
inputCodeRetriesLeft[many] = {{n}} tries left.
inputCodeRetriesLeft[other] = {{n}} tries left.
privacy-e-me.title = {{privacy-e-me}}
privacy-marketplace.title = {{privacy-marketplace}}
aboutBrowser = {{brandShortName}} के बारे में
arabic = अरबी
navbar-back = पीछे
cancel = रद्द करें
cckValidation = CCK 8 से 16 अक्षरों के बीच होना चाहिए।
3g = सेल्युलर डेटा
change = बदलें
confirm_newpin = नए PIN की पुष्टि करें
shortStatus-connected = कनेक्ट किया
shortStatus-connecting = कनेक्ट हो रहा है…
shortStatus-connectingfailed = कनेक्शन असफल हुआ
create_newpin = नया PIN (4 से 8 अंकों का) बनाएं
geolocationInfoMore = डेटा Mozilla और अन्य सेवा प्रदाताओं को भेजा जाता है और उन स्थान डेटाबेसिज को बेहतर बनाने के लिए एकत्र करके प्रयोग किया जाएगा। डेटा आपकी डिवाइस में स्टोर किया जा सकता है और डेटा कलेक्शन तब भी हो सकता है जब कोई अनुप्रयोग न चल रहे हों।
dateMessage = तारीख
dateAndTime = तारीख व समय
emailAddress.placeholder = ईमेल पता
email-successfully-added = ईमेल सफलतापूर्वक जोड़ी गई
dataConnection = डेटे को समर्थ करें
geolocationCheckbox = जियोलोकेशन को समर्थ करें
dataConnectionInfo = अब डेटा कनेक्शन को समर्थ करने से यह आपको एक Wi-Fi कनेक्शन के बिना आपके फोन को सेट अप करने की अनुमति देगा। आप इसे बाद में भी सेटिंग्स में समर्थ कर सकते हैं। संभावित रूप से अधिक मूल्यों से बचने के लिए बस यह सुनिश्चित करें कि आपके पास अपने कैरियर वाला एक डेटा प्लान है।
english = अंग्रेजी
dvorak = अंग्रेजी (ड्वोरक)
tutorial-step3-tiny = कोई कीवर्ड या विषय दर्ज करें और आपका फोन तुरंत अनुकूल बन जाएगा।
cckcode = CCK कोड दर्ज करें
nckcode = NCK कोड दर्ज करें
pincode2 = PIN कोड दर्ज करें
pukcode = PUK कोड दर्ज करें
cckcodeTitle = SIM {{n}} CCK दर्ज करें
nckcodeTitle = SIM {{n}} NCK दर्ज करें
pukcodeTitle = SIM {{n}} PUK दर्ज करें
spckcodeTitle = SIM {{n}} SPCK दर्ज करें
spckcode = SPCK कोड दर्ज करें
privacy-e-me = everything.me
importFb2 = Facebook
french = फ्रांसीसी
geolocation = जियोलोकेशन
importGmail = Gmail
greek = यूनानी भाषा
hebrew = यहूदी
collaborate = मैं अपने फोन का डेटा सांझा करके {{brandShortName}} को बेहतर बनाने में सहायता करना चाहता हूं।
importContacts3 = संपर्क इंपोर्ट करें
italian = इतालवी भाषा
jp-kanji = जापानी
navbar-join = शामिल करें
join-hidden-button = गुप्त नेटवर्क शामिल करें
joinTutorial = अपने नए फोन के बारे में एक तत्काल ट्यूटोरियल के लिए हमारे साथ शामिल हों।
jp-kanji-desc = कांजी
language = भाषा
inputCodeRetriesLeft[one] = आखिरी कोशिश।
learn-about-information = जानें कि Mozilla कैसे इस पर जानकारी को प्रयोग करता है
learnHow = जानें कि Mozilla कैसे जानकारी को हमारे, में प्रयोग करता है
learn-more-at = पर और जानें
learnMore = और जानें।
letsGo = आओ चलें
privacy-marketplace = मार्किटप्लेस
mobile = मोबाइल
aboutYourPrivacy = आपकी गोपनीयता के बारे में अधिक जानकारी
nckValidation = NCK 8 से 16 अक्षरों के बीच में होना चाहिए।
nckLastChanceMsg = नेटवर्क व्यक्तित्वलोप विनती असफलता। सही NCK कोड दर्ज करने का आखिरी मौका। अपनी डिवाइस के दस्तावेज देखें या अधिक जानकारी के लिए अपने कैरियर से संपर्क करें।
nckAttemptMsg2[two] = नेटवर्क व्यक्तित्वलोप विनती असफलता। आपके पास सही कोड दर्ज करने के लिए {{n}} कोशिशें बची हैं। अपनी डिवाइस के दस्तावेज देखें या अधिक जानकारी के लिए अपने कैरियर से संपर्क करें।
nckAttemptMsg2[few] = नेटवर्क व्यक्तित्वलोप विनती असफलता। आपके पास सही कोड दर्ज करने के लिए {{n}} कोशिशें बची हैं। अपनी डिवाइस के दस्तावेज देखें या अधिक जानकारी के लिए अपने कैरियर से संपर्क करें।
nckAttemptMsg2[many] = नेटवर्क व्यक्तित्वलोप विनती असफलता। आपके पास सही कोड दर्ज करने के लिए {{n}} कोशिशें बची हैं। अपनी डिवाइस के दस्तावेज देखें या अधिक जानकारी के लिए अपने कैरियर से संपर्क करें।
nckAttemptMsg2[other] = नेटवर्क व्यक्तित्वलोप विनती असफलता। आपके पास सही कोड दर्ज करने के लिए {{n}} कोशिशें बची हैं। अपनी डिवाइस के दस्तावेज देखें या अधिक जानकारी के लिए अपने कैरियर से संपर्क करें।
nckAttemptMsg2[one] = नेटवर्क व्यक्तित्वलोप विनती असफलता। आपके पास सही कोड दर्ज करने के लिए एक कोशिश बची है। अपनी डिवाइस के दस्तावेज देखें या अधिक जानकारी के लिए अपने कैरियर से संपर्क करें।
navbar-next = अगला
noOperator = कोई ऑपरेटर नहीं
noWifiFound3 = कोई वायरलेस नेटवर्कस नहीं मिले
securityNone = कोई नहीं
notImportedYet = अभी तक कोई इंपोर्ट किए गए नहीं
notice = सूचना
shortStatus-associated = एक IP पता प्राप्त कर रहा है…
shortStatus-disconnected = ऑफलाइन
ok = ठीक है
OK = ठीक है
securityOpen = खोलें
about-other = अन्य
otherAccount = अन्य खाते
simDefaultMessage = आउटगोइंग संदेश और डेटा कनेक्शन डिफॉल्ट के तौर पर SIM 1 में सेट किए गए हैं।
importOutlook = Outlook
password = पासवर्ड
passwordInput.placeholder = पासवर्ड
pinValidation = PIN 4 से 8 अक्षरों के बीच होना चाहिए
newpinConfirmation = PINs मैच नहीं करते
simplifiedChinese-desc = पिनयिन
offline-newsletter-dialog-text = कृपया वापस जाएं और इंटरनेट से कनेक्ट करें।
offline-dialog-text = कृपया वापस जाएं और इंटरनेट से कनेक्ट करें। आप बाद में भी सेटिंग्स में से या किसी ब्राउजर में {{url}} दर्ज करके पेज देख सकते हैं।
invalid-email-dialog-text = कृपया वापस जाएं और अपनी एंट्री सही करें।
SIM_mandatory_warm = कृपया, एक SIM कार्ड डालें और अपने फोन को रीबूट करें।
portuguese = पुर्तगाली ब्राज़ीलियाई
external-privacy.title = गोपनीयता
privacyPolicy = गोपनीयता नीति
privacyPolicy.title = गोपनीयता नीति
type_puk = PUK कोड
pukValidation = PUK कोड में पूरे 8 अक्षर होने चाहिएं।
refresh = फिर से ताजा करें
email-loading = आपकी ईमेल सुरक्षित हो रही है…
scanningNetworks = नेटवर्कस को स्कैन कर रहा है
securedBy = {{capabilities}} के द्वारा सुरक्षित किया गया
security = सुरक्षा
selectNetwork = एक नेटवर्क चुनें
send = भेजें
setTimeAutomatically = स्वचालित रूप से सेट करें
sharing-performance-data = परफॉर्मेंस डेटा सांझा हो रहा है
showPassword = पासवर्ड दिखाएं
simDetail = SIM {{n}}
cckcodeLabel = SIM {{n}} CCK
nckcodeLabel = SIM {{n}} NCK
pincodeLabel = SIM {{n}} PIN
pukcodeLabel = SIM {{n}} PUK
pckodeLabel = SIM {{n}} SPCK
importSim2 = SIM कार्ड
SIM_mandatory = SIM कार्ड चेतावनी
simManager = SIM प्रबंधक
simPinLocked = SIM PIN लॉक किया गया
simplifiedChinese = सरलीकृत चीनी
skip = छोड़ें
about-your-rights-3 = {{brandShortName}} में कुछ विशेषताएं, जैसे कि क्रैश रिपोर्टर, आपको Mozilla को फीडबैक देने का विकल्प देती हैं। फीडबैक प्रस्तुत करें का चयन करके, आप Mozilla को अपने उत्पादों को बेहतर बनाने के लिए फीडबैक का प्रयोग करने, इसकी वेबसाइटों पर फीडबैक को जारी करने, और फीडबैक का वितरण करने की अनुमति देते हैं।
spanish = स्पेनी भाषा
spckValidation = SPCK 8 से 16 अक्षरों के बीच होना चाहिए
ssid-name = SSID नेटवर्क नाम
startTour = टूअर शुरू करें
startYourPhone = अपना फोन टूअर शुरू करें!
startYourTablet = अपना टैबलेट टूअर शुरू करें!
tutorial-step3-large = नई सूचनाओं, जमा रकम जानकारी और सेटिंग्स तक पहुंच के लिए ऊपर से नीचे स्वाइप करें।
tutorial-step4-tiny = नई सूचनाओं, जमा रकम जानकारी और सेटिंग्स तक पहुंच के लिए नीचे स्वाइप करें।
tutorial-step1-tiny = अपने अनुप्रयोगों को ब्राउज करने के लिए दाएं से बाएं स्वाइप करें।
tutorial-step1-large = होम स्क्रीन पर नए अनुप्रयोगों को खोजने के लिए बाएं से दाएं स्वाइप करें।
tutorial-step5-large = होम स्क्रीन पर वापस जाने के लिए नीचे से ऊपर स्वाइप करें।
thatsIt2Tablet = ट्युटोरियल को छोड़ने के लिए नीचे से ऊपर स्वाइप करें।
tutorial-step2-tiny = इसे मिटाने या मूव करने के लिए थपथपाएं या एक आइकन पर होल्ड करें।
tutorial-step2-large = इसे मिटाने या मूव करने के लिए थपथपाएं या एक आइकन पर होल्ड करें।
tutorial-step5-tiny = नए अनुप्रयोगों को ब्राउज करने और बंद करने के लिए होम बटन को थपथपाएं और होल्ड करें।
tutorial-step4-large = अनुप्रयोग तक पहुंच के लिए एक आइकन पर थपथपाएं।
external-telemetry.title = दूरमिति
telemetry-sends = दूरमिति Mozilla को आपकी {{brandShortName}} डिवाइस में परफॉर्मेंस, हार्डवेयर, कन्फिग्यरेशन और कस्टमाइज़ेशन के बारे में डेटा भेजती है। हम इसका प्रयोग अपने उत्पादों को बेहतर, तेज़ और अधिक प्रतिक्रियाशील बनाने के लिए करते हैं।
thatsIt = हो गया!
thatsIt1Tablet = हो गया! आप अपनी नई टैबलेट का आनंद लेने के लिए तैयार हैं।
nckErrorMsg = NCK कोड गलत है।
pinError = PIN गलत था।
pukError = PUK गलत था।
simLocked = SIM कार्ड को लॉक किया गया है
pinLastChanceMsg = सही PIN कोड दर्ज करने का आपका यह आखिरी मौका है। अन्यथा आपको यह SIM कार्ड प्रयोग करने के लिए PUK कोड दर्ज करना होगा।
pukLastChanceMsg = सही PUK कोड दर्ज करने का आपका यह आखिरी मौका है। यदि आप गलत PUK कोड में दर्ज करते हैं तो आपका SIM कार्ड स्थायी तौर पर अनुपयोगी हो जाएगा।
timeMessage = समय
timezoneMessage = टाइम ज़ोन
timeZone = टाइम ज़ोन
traditionalChinese = पारंपरिक चीनी
type_cck = अपना CCK कोड टाइप करें
type_nck = अपना NCK कोड टाइप करें
type_pin = अपना PIN कोड टाइप करें
type_spck = अपना SPCK कोड टाइप करें
identity = उपयोगकर्ता
identityInput.placeholder = उपयोगकर्ता
caution = चेतावनी
welcomeBrowser = Mozilla की ओर से निशुल्क व ओपन स्रोत ऑपरेटिंग सिस्टम {{brandShortName}} में आपका स्वागत है। हमारा लक्ष्य आपको वेब का अधिकार देते हुए ग्रहणशीलता, नवपरिवर्तन और अवसर को बढ़ाना है।
securityWEP = WEP
mozillaCommunity2 = जब आप {{brandShortName}} को प्रयोग करते हैं, तो आप वेब के लिए एक सुनहरे भविष्य का निर्माण करने में सहायता करते हुए एक व्यापक समुदाय का हिस्सा बनते हैं। यदि आप Mozilla समुदाय, हमारे उत्पादों और आपके आसपास की घटनाओं के बारे में अधिक जानना चाहते हैं, तो कृपया नीचे अपना ईमेल पता दर्ज करें।
wifi = Wi-Fi
securityWPA-EAP = WPA-EAP
securityWPA-PSK = WPA-PSK
about-your-rights-2 = आपको Mozilla फाउंडेशन या किसी पार्टी के ट्रेडमार्कों के लिए किसी भी ट्रेडमार्क अधिकारों या लाइसेंसों की अनुमति नहीं दी गई है, जिसमें शामिल है बिना प्रतिबंध के {{brandShortName}} का नाम या लोगो।
simSettingsMessage = आप सेटिंग्स > SIM कार्डस प्रबंधक पर डिफॉल्ट सेटिंग्स को बदल सकते हैं
optionsAvailable = आप सेटिंग्स में भाषा, तारीख/समय और Wi-Fi कनेक्शन को बदल सकते हैं।
afterFbImport = आप संपर्क सेटिंग्स में किसी भी समय Facebook मित्रों को इंपोर्ट और संपादित कर सकते हैं
pinAttemptMsg2[two] = SIM कार्ड के लॉक होने से पहले सही कोड दर्ज करने के लिए आपके पास {{n}} कोशिशें बची हैं।
pinAttemptMsg2[few] = SIM कार्ड के लॉक होने से पहले सही कोड दर्ज करने के लिए आपके पास {{n}} कोशिशें बची हैं।
pinAttemptMsg2[many] = SIM कार्ड के लॉक होने से पहले सही कोड दर्ज करने के लिए आपके पास {{n}} कोशिशें बची हैं।
pinAttemptMsg2[other] = SIM कार्ड के लॉक होने से पहले सही कोड दर्ज करने के लिए आपके पास {{n}} कोशिशें बची हैं।
pukAttemptMsg2[two] = इस SIM कार्ड के स्थायी रूप से अनुपयोगी होने से पहले सही कोड दर्ज करने के लिए आपके पास {{n}} कोशिशें बची हैं। अपना SIM कार्ड दस्तावेज देखें या अधिक जानकारी के लिए अपने कैरियर से संपर्क करें।
pukAttemptMsg2[few] = इस SIM कार्ड के स्थायी रूप से अनुपयोगी होने से पहले सही कोड दर्ज करने के लिए आपके पास {{n}} कोशिशें बची हैं। अपना SIM कार्ड दस्तावेज देखें या अधिक जानकारी के लिए अपने कैरियर से संपर्क करें।
pukAttemptMsg2[many] = इस SIM कार्ड के स्थायी रूप से अनुपयोगी होने से पहले सही कोड दर्ज करने के लिए आपके पास {{n}} कोशिशें बची हैं। अपना SIM कार्ड दस्तावेज देखें या अधिक जानकारी के लिए अपने कैरियर से संपर्क करें।
pukAttemptMsg2[other] = इस SIM कार्ड के स्थायी रूप से अनुपयोगी होने से पहले सही कोड दर्ज करने के लिए आपके पास {{n}} कोशिशें बची हैं। अपना SIM कार्ड दस्तावेज देखें या अधिक जानकारी के लिए अपने कैरियर से संपर्क करें।
pinAttemptMsg2[one] = SIM कार्ड के लॉक होने से पहले सही कोड दर्ज करने के लिए आपके पास एक कोशिश बची है।
pukAttemptMsg2[one] = इस SIM कार्ड के स्थायी रूप से अनुपयोगी होने से पहले सही कोड दर्ज करने के लिए आपके पास एक कोशिश बची है। अपना SIM कार्ड दस्तावेज देखें या अधिक जानकारी के लिए अपने कैरियर से संपर्क करें।
offline-newsletter-dialog-title = आपको न्यूजलेटर का ग्राहक बनने के लिए इंटरनेट से कनेक्ट होना जरूरी है।
offline-dialog-title = आपको पेज देखने के लिए इंटरनेट से कनेक्ट होना जरूरी है।
pukInfo = आपको SIM कार्ड के लिए पर्सनल अनलॉकिंग कुंजी (PUK) कोड दर्ज करना चाहिए। अपना SIM कार्ड दस्तावेज देखें या अधिक जानकारी के लिए अपने कैरियर से संपर्क करें।
enjoyYourPhone = आप अपने नए फोन का आनंद लेने के लिए तैयार हैं।
invalid-email-dialog-title = आपकी ईमेल मान्य नहीं है
aboutYourPrivacy2 = आपकी गोपनीयता
traditionalChinese-desc = ज़ुयिन
