mergeActionButtonLabel = {[ plural(n) ]}
duplicatesFoundMessage = {{name}} निम्नलिखित संपर्कों में जानकारी को दोहराता है
curtainCancel = रद्द करें
duplicatesFoundTitle = डुप्लीकेट्स पाए गए
close = अनसुना करें
waitDuplicateContacts = डुप्लीकेट संपर्कों की खोज हो रही है
merge = मिलाएं
mergeDuplicateTitle = डुप्लीकेट्स को मिलाएं
mergeActionButtonLabel[one] = {{n}} संपर्क के साथ मिलाएं
mergeActionButtonLabel[other] = {{n}} संपर्कों के साथ मिलाएं
waitMergingDuplicateContacts = डुप्लीकेट संपर्कों को मिला रहा है
mergeActionButtonLabel[zero] = कोई संपर्क नहीं चुने गए
alertNoDuplicateContacts = कोई डुप्लीकेट संपर्क नहीं मिले
ok = ठीक है
suggestedDuplicateContacts = {{name}} के लिए सुझाव दिए गए डुप्लीकेट संपर्क
