tzRegion-Africa = अफ्रीका
tzRegion-America = अमेरिका
tzRegion-Antarctica = अंटार्कटिका
tzRegion-Asia = एशिया
tzRegion-Atlantic = अटलांटिक महासागर
tzRegion-Australia = ऑस्ट्रेलिया
tz-city = शहर
tzRegion-Europe = यूरोप
tzRegion-Indian = भारतीय महासागर
tzRegion-Pacific = प्रशांत महासागर
tz-region = क्षेत्र
