linkProposal = {[ plural(numFriends) ]}
fbFriendsFound = {[ plural(numFriends) ]}
friendsUpdated = {[ plural(numFriends) ]}
progressFB = {{current}}/{{total}}
fbFriendsFound[zero] = आपके सभी मित्रों को इंपोर्ट किया गया है
errorProposal = प्रस्तावों को गिनना
timeoutProposal = प्रस्तावों को गिनना
curtainCancel = रद्द करें
noOption = रद्द करें
close = बंद करें
deselectAll = सभी को डीस्लेक्ट करें
error2 = क्या आप दुबारा कोशिश करना चाहते हैं?
timeout2 = क्या आप दुबारा कोशिश करना चाहते हैं?
done-search = हो गया
error1 = {{from}} त्रुटि
timeout1 = {{from}} बढ़ा हुआ टाइमआउट
facebook = Facebook
fbFriends = Facebook मित्र
facebook-serviceName = Facebook मित्र
fbFriendsFound[two] = इंपोर्ट करने के लिए मित्र {{numFriends}} मिले
fbFriendsFound[few] = इंपोर्ट करने के लिए मित्र {{numFriends}} मिले
fbFriendsFound[many] = इंपोर्ट करने के लिए मित्र {{numFriends}} मिले
fbFriendsFound[other] = इंपोर्ट करने के लिए मित्र {{numFriends}} मिले
fbFriendsFound[one] = इंपोर्ट करने के लिए एक मित्र मिला
connectionLostMsg = मित्रों की तस्वीरें आपके संपर्कों में नहीं जोड़ी जाएंगी। क्या आप फिर भी जारी रखना चाहते हैं?
gmail-serviceName = Gmail
import = इंपोर्ट करें
progressFB3ImportTitle = मित्रों को संपर्क इंपोर्ट हो रहे हैं
errorLinking = संपर्क लिंक हो रहा है
timeoutLinking = संपर्क लिंक हो रहे हैं
noResults = कोई संपर्क नहीं मिले
friendsUpdated[zero] = कोई मित्र अपडेट नहीं किए गए
connectionLost = कोई इंटरनेट कनेक्शन नहीं
linkProposal[zero] = मैच करते कोई मित्र नहीं। सभी को दिखा रहा है
curtainOK = ठीक है
yesOption = ठीक है
live-serviceName = Outlook
wait1 = कृपया ठहरें
waitProposal = कृपया ठहरें। हम एक प्रस्ताव पर विचार कर रहे हैं।
messageCanceling = कृपया ठहरें। हम जारी ऑपरेशन को रद्द कर रहे हैं।
waitFriends = कृपया ठहरें। हम आपकी मित्र सूची को प्राप्त करने के लिए कनेक्ट कर रहे हैं।
messageLinking = कृपया ठहरें। हम आपके मित्र और आपके संपर्क को लिंक कर रहे हैं।
errorFriends = मित्रों को वापस प्राप्त कर रहा है
timeoutFriends = मित्रों को वापस प्राप्त कर रहा है
curtainRetry = दुबारा कोशिश करें
search-contact.placeholder = खोजें
linkProposal[two] = सिफारिश किया गया चुनें
linkProposal[few] = सिफारिश किया गया चुनें
linkProposal[many] = सिफारिश किया गया चुनें
linkProposal[other] = सिफारिश किया गया चुनें
selectAll = सभी को चुनें
linkProposal[one] = सिफारिश किया गया चुनें
syncError = आपके मित्र के डेटे का समकालन करते समय एक त्रुटि हुई थी
message2 = इसमें कुछ मिनट लग सकते हैं
wait2 = इसमें कुछ मिनट लग सकते हैं
update = अपडेट करें
friendsUpdated[two] = {{numFriends}} मित्रों को अपडेट किया गया
friendsUpdated[few] = {{numFriends}} मित्रों को अपडेट किया गया
friendsUpdated[many] = {{numFriends}} मित्रों को अपडेट किया गया
friendsUpdated[other] = {{numFriends}} मित्रों को अपडेट किया गया
friendsUpdated[one] = एक मित्र को अपडेट किया गया
progressFB3UpdateTitle = संपर्कों में मित्रों को अपडेट कर रहा है
viewAll = सभी Facebook मित्रों को देखें
viewRecommend = केवल सिफारिश किए गए देखें
notificationLogin = आपका Facebook सेशन अमान्य है। कृपया साइन इन करें।
