minutes-before = {[ plural(value) ]}
hours-before = {[ plural(value) ]}
days-before = {[ plural(value) ]}
weeks-before = {[ plural(value) ]}
months-before = {[ plural(value) ]}
years-before = {[ plural(value) ]}
minutes-after = {[ plural(value) ]}
hours-after = {[ plural(value) ]}
days-after = {[ plural(value) ]}
weeks-after = {[ plural(value) ]}
months-after = {[ plural(value) ]}
years-after = {[ plural(value) ]}
alarm-started-notice = {{title}} {{distance}} पर शुरू हुआ
alarm-start-notice = {{title}}  {{distance}} पर शुरू हो रहा है
days-after[two] = {{value}} दिन बाद
days-after[few] = {{value}} दिन बाद
days-after[many] = {{value}} दिन बाद
days-after[other] = {{value}} दिन बाद
days-before[two] = {{value}} दिन पहले
days-before[few] = {{value}} दिन पहले
days-before[many] = {{value}} दिन पहले
days-before[other] = {{value}} दिन पहले
hours-after[two] = {{value}} घंटे बाद
hours-after[few] = {{value}} घंटे बाद
hours-after[many] = {{value}} घंटे बाद
hours-after[other] = {{value}} घंटे बाद
hours-before[two] = {{value}} घंटे पहले
hours-before[few] = {{value}} घंटे पहले
hours-before[many] = {{value}} घंटे पहले
hours-before[other] = {{value}} घंटे पहले
minutes-after[two] = {{value}} मिनट बाद
minutes-after[few] = {{value}} मिनट बाद
minutes-after[many] = {{value}} मिनट बाद
minutes-after[other] = {{value}} मिनट बाद
minutes-before[two] = {{value}} मिनट पहले
minutes-before[few] = {{value}} मिनट पहले
minutes-before[many] = {{value}} मिनट पहले
minutes-before[other] = {{value}} मिनट पहले
months-after[two] = {{value}} महीने बाद
months-after[few] = {{value}} महीने बाद
months-after[many] = {{value}} महीने बाद
months-after[other] = {{value}} महीने बाद
months-before[two] = {{value}} महीने पहले
months-before[few] = {{value}} महीने पहले
months-before[many] = {{value}} महीने पहले
months-before[other] = {{value}} महीने पहले
weeks-after[two] = {{value}} सप्ताह बाद
weeks-after[few] = {{value}} सप्ताह बाद
weeks-after[many] = {{value}} सप्ताह बाद
weeks-after[other] = {{value}} सप्ताह बाद
weeks-before[two] = {{value}} सप्ताह पहले
weeks-before[few] = {{value}} सप्ताह पहले
weeks-before[many] = {{value}} सप्ताह पहले
weeks-before[other] = {{value}} सप्ताह पहले
years-after[two] = {{value}} साल बाद
years-after[few] = {{value}} साल बाद
years-after[many] = {{value}} साल बाद
years-after[other] = {{value}} साल बाद
years-before[two] = {{value}} साल पहले
years-before[few] = {{value}} साल पहले
years-before[many] = {{value}} साल पहले
years-before[other] = {{value}} साल पहले
single-month-view-header-format = %B
day-view-header-format = %b %e, %A
month-view-header-format = %B %Y
hour-format = %I %p
days-after[zero] = 0 दिन बाद
days-before[zero] = 0 दिन पहले
hours-after[zero] = 0 घंटे बाद
hours-before[zero] = 0 घंटे पहले
minutes-after[zero] = 0 मिनट बाद
minutes-before[zero] = 0 मिनट पहले
months-after[zero] = 0 महीने बाद
months-before[zero] = 0 महीने पहले
weeks-after[zero] = 0 सप्ताह बाद
weeks-before[zero] = 0 सप्ताह पहले
years-after[zero] = 0 साल बाद
years-before[zero] = 0 साल पहले
days-after[one] = 1 दिन बाद
days-before[one] = 1 दिन पहले
hours-after[one] = 1 घंटा बाद
hours-before[one] = 1 घंटा पहले
minutes-after[one] = 1 मिनट बाद
minutes-before[one] = 1 मिनट पहले
months-after[one] = 1 महीना बाद
months-before[one] = 1 महीना पहले
weeks-after[one] = 1 सप्ताह बाद
weeks-before[one] = 1 सप्ताह पहले
years-after[one] = 1 साल बाद
years-before[one] = 1 साल पहले
sync-frequency-15min.textContent = 15 मिनट
sync-frequency-30min.textContent = 30 मिनट
account-header = खाता
account-list-header = खाते
add-account = एक खाता जोड़ें
new-event = घटना जोड़ें
hour-allday = पूरा दिन
event-is-allday = क्या पूरे दिन की घटना है?
allday-events = पूरे-दिन की घटनाएं
alarm-at-event-standard = घटना के समय
back = पीछे
preset-caldav = CalDav
advanced-settings = कैलेंडर सेटिंग्स
advanced-settings-header = कैलेंडर सेटिंग्स
notification-error-sync-title = कैलेंडर समकालन त्रुटि
settings-header = कैलेंडर्स
cancel = रद्द करें
confirm = पुष्टि करें
show-day-view = दिन
event-delete = घटना मिटाएं
done = हो गया
sync-frequency-hourly.textContent = प्रत्येक घंटा
edit = संपादन करें
event-end-date.placeholder = समाप्ति तारीख
error-start-after-end = समाप्ति तारीख शुरू करने की तारीख के बाद आनी चाहिए
event-end-time.placeholder = समाप्ति समय
add-event-header = घटना
events = घटनाएं
from-time = से:
preset-google = Google
hide = छिपाएं
settings-hide = सेटिंग्स छिपाएं
sync-frequency-manual.textContent = मेन्युली
show-month-view = महीना
preset-mozilla = Mozilla Zimbra
error-offline = कोई कनेक्शन नहीं। अपने नेटवर्क कन्फिग्यरेशन की जांच करें और दुबारा कोशिश करें।
error-no-url = कोई कनेक्शन नहीं। अपने Wi-Fi की जांच करें और दुबारा कोशिश करें।
none = कोई नहीं
event-description.placeholder = नोट्स
preset-local = ऑफलाइन कैलेंडर
calendar-local = ऑफलाइन कैलेंडर
alarm-at-event-allday = घटना के दिन ऑन
field-password.placeholder = पासवर्ड
advanced-settings-personalization = निजीकरण
modify-account-setting-up = जब आपका खाता सेट अप हो रहा हो तो कृपया ठहरें
remind-me = मुझे याद दिलाएं
advanced-settings-reminders = रिमाइंडर्स
remove-account-dialog = खाता हटाएं
remove-account-data = स्थानीय डेटा हटाएं
remove-account-dialog-details = इस खाते को हटाने से इससे जुड़े कैलेंडर और घटनाओं सं संबंधित आपकी स्थानीय प्रति भी हट जाएगी।
save = सुरक्षित करें
error-internal-server-error = सर्वर त्रुटि। अपने लॉगइन की जांच करें और दुबारा कोशिश करें।
settings-show = सेटिंग्स
modify-account-sign-in = साइन इन करें
error-default = कोई गलती हुई है। बाद में दुबारा कोशिश करें।
event-start-date.placeholder = शुरू करने की तारीख
event-start-time.placeholder = शुरू करने का समय
hint-swipe-action = स्वाइप
sync-frequency = कैलेंडर का समकालन करें
notification-error-sync-description = अधिक जानकारी के लिए थपथपाएं
error-account-exist = यह खाता पहले ही मौजूद है।
event-title.placeholder = विषय
hint-swipe-to-navigate = कैलेंडर की तारीखों के बीच नैवीगेट करने के लिए।
to-time = को:
show-today = आज
modify-account-unable-to-sync = समकालन करने में असमर्थ
field-full-url.placeholder = URL
field-user.placeholder = उपयोगकर्ता नाम
show-week-view = सप्ताह
event-location.placeholder = कहां?
error-unauthenticated = गलत लॉगइन और/या पासवर्ड
preset-yahoo = Yahoo!
