currency = {{currency}}{{value}}
day-hour-format = {{day}}, {{time}}
verbose-chart-date-format = {{em-month}} {{monthday-number}}
data-limit-notification-title2 = डेटे में से {{limit}} प्रयोग किया गया
low-balance-notification-text = फोन में बाकी जमा रकम {{remaining}}
magnitude = {{value}} {{unit}}
chart-date-format = %b %e
short-date-format = %b, %d
3g-data-usage = 3G डेटा उपयोग
3g-usage = 3G उपयोग
alert = चेतावनी
alert-limit = चेतावनी सीमा
reset-confirmation-warning = पूरा वर्तमान डेटा मिटा दिया जाएगा। क्या आप निश्चित तौर पर दुबारा सेट करना चाहते हैं?
em-month-3 = अप्रैल
em-month-7 = अगस्त
B = B
back = पीछे
balance = शेष राशि
balance-error-message2 = शेष राशि को सही ढंग से अपडेट नहीं किया गया था। इसे मेन्युली अपडेट करने की कोशिश करें।
zero-balance-message = शेष राशि शून्य हो गई है, फोन में कोई जमा रकम नहीं बची है।
billing-cycle-ends = बिलिंग चक्र समाप्त
call-made = कॉल्स की गईं
cancel = रद्द करें
confirmation = पुष्टि
data-limit-dialog-explanation2 = कनेक्शन स्पीड सीमा समाप्त होने के बाद कम हो जाती है। एक उचित चेतावनी स्तर सेट करने के लिए अपने डेटा प्रदाता से संपर्क करें।
application-error-message = अपनी कंपनी के प्रतिनिधि से संपर्क करें
fte-postpaid3-title = डेटा चेतावनी
fte-onlydata3-title = डेटा चेतावनी
fte-onlydata2-title = डेटा रिपोर्ट
fte-prepaid3-title = डेटा रिपोर्ट और चेतावनी
data-usage = डेटा उपयोग
data-limit-header = डेटा उपयोग सीमा
data-limit-alert = डेटा प्रयोग चेतावनी
em-month-11 = दिसंबर
disable-airplane-mode = क्या आप अपडेट या टॉप अप करने के लिए एयरप्लेन मोड को असमर्थ करना चाहते हैं?
done = हो गया
data-limit-dialog-title2 = एक मोबाइल डेटा सीमा सूचना दर्ज करें
enter-top-up-code = टॉप-अप कोड दर्ज करें
em-month-1 = फरवरी
top-up-code-explanation2 = इसे स्क्रैच कार्ड या सीधे अपनी प्राप्ति में इसे खोजें।
friday-abbr = शुक्रवार
friday = शुक्रवार
GB = GB
fte-no-sim = आप कितना इंटरनेट प्रयोग कर रहे हैं इसके बारे में स्पष्ट जानकारी प्राप्त करें।
im-postpaid = मैं पोस्ट-पेड हूं
im-prepaid = मैं प्री-पेड हूं
im-prepaid-controle = मैं प्री-पेड / कंट्रोल हूं
topup-incorrectcode-message3 = गलत टॉप-अप कोड दर्ज किया गया।
fte-sim-info2 = उपयोग पर दर्शाई गई जानकारी सीधे इस डिवाइस से आती है। खाते की विस्तृत जानकारी के लिए अपने मोबाइल सेवा प्रदाता से संपर्क करें।
widget-no-sim2-meta = उपयोग को समर्थ बनाने के लिए एक SIM डालें।
internet = इंटरनेट
em-month-0 = जनवरी
em-month-6 = जुलाई
em-month-5 = जून
KB = KB
lets-go = आओ चलें!
limit = सीमा
limit-passed = सीमा समाप्त
loading-interface-data = इंटरफेस डेटा लोड हो रहा है। कृपया थोड़ी देर में दुबारा कोशिश करें।
widget-sim-locked-heading = SIM कार्ड लॉक किया
low-balance-notification-title = कम शेष राशि
fte-prepaid2-title = कम शेष राशि चेतावनी
low-balance-alert = कम शेष राशि चेतावनी
incorrect-code2 = सुनिश्चित करें कि कोड सही है और दुबारा कोशिश करें।
em-month-2 = मार्च
em-month-4 = मई
MB = MB
mobile-usage = मोबाइल उपयोग
monday-abbr = सोमवार
monday = सोमवार
monthly = मासिक
plantype-setup-title = मेरा फोन और इंटरनेट प्लान है
service-unavailable-message = इस समय न तो अपडेट और न ही टॉप-अप संभव है। कृपया बाद में कोशिश करें।
never = कभी नहीं
new-sim-inserted-carrier = नया {{carrier}} SIM डाला गया
widget-authed-sim-heading = नया {{provider}} SIM डाला गया
widget-nonauthed-sim-heading = नया SIM डाला गया
new-sim-inserted = नया SIM डाला गया
next = अगला
widget-no-sim2-heading = कोई SIM नहीं डाला गया
not-available = उपलब्ध नहीं
not-set = सेट नहीं
em-month-10 = नवंबर
em-month-9 = अक्तूबर
ok = ठीक है
topup-ussd-button2 = टॉप-अप मेन्यु खोलें
phone = फोन
phone-activity = फोन सक्रियता
phoneactivity = फोन सक्रियता
fte-postpaid2-title = फोन और डेटा रिपोर्ट
phone-and-internet-data-report = फोन और इंटरनेट डेटा रिपोर्ट
new-sim-inserted-only-data-available = फोन रिपोर्ट अनुपलब्ध है, डेटा रिपोर्ट सेटअप करें
postpaid = पोस्टपेड
prepaid = प्रीपेड
fte-prepaid3-hint = अपने इंटरनेट उपयोग के बारे में रिपोर्टें प्राप्त करें और बहुत ज्यादा प्रयोग से बचने के लिए एक चेतावनी सेट करें।
fte-onlydata2-hint = अपने इंटरनेट उपयोग के बारे में रिपोर्टें प्राप्त करें।
fte-postpaid2-hint = अपने फोन और इंटरनेट उपयोग के बारे में रिपोर्टें प्राप्त करें।
reset = दुबारा सेट करें
reset-data-usage = डेटा उपयोग दुबारा सेट करें
reset-all-data-usage = मोबाइल और Wi-Fi डेटा दुबारा सेट करें
reset-mobile = मोबाइल उपयोग दुबारा सेट करें
reset-report = रिपोर्ट दुबारा सेट करें
tracking-period-setup-title = खोज दुबारा सेट करें
reset-tracking = खोज दुबारा सेट करें
reset-wifi = Wi-Fi उपयोग दुबारा सेट करें
on-roaming-message2 = रोमिंग: शेष राशि का कोई स्वचालित अपडेट नहीं। मेन्युली अपडेट करने से आपको मूल्य देना पड़ सकता है।
saturday-abbr = शनिवार
saturday = शनिवार
fte-nonauthed-sim = अपने इंटरनेट उपयोग के बारे में जानकारी रखकर पैसे बचाएं।
fte-authed-sim = अपने फोन और इंटरनेट उपयोग के बारे में जानकारी रखकर पैसे बचाएं।
reset-monthday-setup-title = अवधि शुरू होने की तारीख चुनें
weekday-reset-setup-title = अवधि शुरू होने का दिन चुनें
fte-plantype-hint = आपके मोबाइल सेवा प्रदाता के साथ आपका जो भी इक़रारनामा है उसका प्रकार चुनें।
select-plan-type = अपना प्लान प्रकार चुनें
send = भेजें
em-month-8 = SEP
application-error-title = सेवा अनुपलब्ध है
service-unavailable-title = सेवा अनुपलब्ध है
set = सेट करें
set-a-data-use-reminder = एक डेटा प्रयोग रिमाइंडर सेट करें
fte-prepaid2-hint = जमा रकम के समाप्त होने से बचने के लिए एक चेतावनी सेट करें
fte-postpaid3-hint = बहुत ज्यादा डेटा प्रयोग करने से बचने के लिए एक चेतावनी सेट करें।
fte-onlydata3-hint = बहुत ज्यादा डेटा प्रयोग करने से बचने के लिए एक चेतावनी सेट करें।
set-balance-reminders = शेष राशि के रिमाइंडर सेट करें
set-data-report-and-reminder = डेटा रिपोर्ट और रिमाइंडर सेट करें
set-date = तारीख सेट करें
set-day = दिन सेट करें
set-internet-data-report = इंटरनेट डेटा रिपोर्ट सेट करें
set-internet-reminders = इंटरनेट रिमाइंडर्स सेट करें
set-internet-report = इंटरनेट रिपोर्ट्स और रिमाइंडर्स सेट करें
settings = सेटिंग्स
new-sim-inserted-all-available = फोन और डेटा रिपोर्ट सेटअप करें
sms-sent = SMS भेजा गया
fte-welcome-message = अपने फोन और डेटा सक्रियता के बारे में जानकारी रखना शुरू करें।
starting-on = को शुरू हो रहा है
sunday-abbr = रविवार
sunday = रविवार
widget-nonauthed-sim-meta = अपने इंटरनेट उपयोग का पता लगाने के लिए थपथपाएं।
widget-authed-sim-meta = अपने फोन और इंटरनेट उपयोग का पता लगाने के लिए थपथपाएं।
telephony = दूरभाषी
topup-error2 = कोड भेजते समय एक समस्या हुई थी। कृपया, दुबारा कोशिश करें।
thursday-abbr = वीरवार
thursday = वीरवार
today = आज
top-up = टॉप अप
topup-confirmation-message = टॉप-अप की पुष्टि हो गई
on-topup-not-confirmed-title = टॉप-अप की पुष्टि नहीं हुई
tracking-will-reset = इस तारीख पर खोज दुबारा सेट होगी
on-topup-not-confirmed-message = अपनी शेष राशि को अपडेट करने की कोशिश करें या दुबारा टॉप-अप की कोशिश करें।
tuesday-abbr = मंगलवार
tuesday = मंगलवार
airplane-mode-error-message2 = अपनी शेष राशि को अपडेट करने या टॉप-अप करने के लिए एयरप्लेन मोड बंद करें।
fte-plantype-title = इक़रारनामा टाइप करें
widget-sim-locked-meta = उपयोग को समर्थ बनाने के लिए अपना SIM अनलॉक करें।
update-button = अपडेट करें
top-up-timed-out2 = पुष्टि करने के लिए अपनी शेष राशि को अपडेट करें। यदि शेष राशि अपरिवर्तित है, तो दुबारा टॉप अप करने की कोशिश करें।
updating = अपडेट हो रहा है
updating-ellipsis = अपडेट हो रहा है…
topup-confirmation-title2 = उपयोग
topup-incorrectcode-title2 = उपयोग
usage = उपयोग
fte = पहली बार के उपयोग का अनुभव
widget = उपयोग विजेट
topup-button2 = टॉप-अप कोड का प्रयोग करें
used = प्रयोग किया
wednesday-abbr = बुधवार
wednesday = बुधवार
weekly = साप्ताहिक
fte-welcome-title = स्वागत करना
low-balance-explanation2 = जब शेष राशि कम हो
data-limit-value2 = जब प्रयोग अधिक हो
wifi-usage = Wi-Fi उपयोग
yes = हां
yesterday = कल
no-coverage-error-message2 = आपको अपनी शेष राशि को अपडेट करने या टॉप अप करने के लिए फोन कवरेज करने की जरूरत है।
wait-for-confirmation = आपको एक पुष्टि संदेश प्राप्त होगा
data-limit-notification-text2 = आपके द्वारा चुनी गई सीमा पूरी हो गई है
top-up-in-progress2 = आपके टॉप-अप की प्रक्रिया की जा रही है।
