accept = स्वीकार करें
cancel = रद्द करें
close = बंद करें
cp-message-received-not-processed = अभी कन्फिग्यरेशन संदेश की प्रक्रिया नहीं हुई
cp-message-received = कन्फिग्यरेशन संदेश प्राप्त हुआ
cp-accept-help = कन्फिग्यरेशन संदेश प्राप्त हुआ, जारी रखने के लिए 'स्वीकार करें' पर क्लिक करें।
finish = समाप्त
cp-container-title = OTA पहुंच बिंदु कन्फिग्यरेशन
cp-pin.placeholder = PIN
quit = छोडें
store = स्टोर
cp-finish-confirm-dialog-message-auth-unsupported-mechanism = प्रमाणीकरण प्रक्रिया अभी समर्थित नहीं है।
cp-finish-confirm-dialog-message-invalid-doc = आपने जो कन्फिग्यरेशन संदेश प्राप्त किया उसका प्रमाणीकरण आपके SIM कार्ड के विरुद्ध नहीं किया जा सकता, इसलिए इसे आपकी डिवाइस को कन्फिग्यर करने के लिए प्रयोग नहीं किया जा सकता।
cp-finish-confirm-dialog-message-no-apns = आपने जो कन्फिग्यरेशन संदेश प्राप्त किया उसमें मान्य APNs नहीं हैं।
cp-quit-app-confirm-dialog-message = संदेश पर अभी प्रक्रिया नहीं की गई है, क्या आप सचमुच छोड़ना चाहते हैं?
cp-accept-help-pin = जिस भी व्यक्ति द्वारा आपको PIN कोड प्रदान किया जाना चाहिए था उसने आपको कन्फिग्यरेशन संदेश भेजा है।
cp-auth-failure-confirm-dialog-message = जो PIN आपने दर्ज किया है वह गलत है। जिस भी व्यक्ति द्वारा आपको PIN कोड प्रदान किया जाना चाहिए था उसने आपको कन्फिग्यरेशन संदेश भेजा है।
cp-finish-confirm-dialog-message-auth-error = संदेश के प्रेषक का प्रमाणीकरण करते समय एक त्रुटि हूई थी।
this-message-has-expired = इस संदेश की अवधि समाप्त हो गई है।
try-again = दुबारा कोशिश करें
title = WAP पुश संदेश
cp-finish-confirm-dialog-message = यह समाप्त हो गया, APN(s) अब स्टोर हो गए हैं।
cp-store-confirm-dialog-message = आप अपने फोन पर निम्नलिखित APN(s) स्टोर करने वाले हैं:
