number-selected2 = {[ plural(n) ]}
delete-n-items? = {[ plural(n) ]}
number-selected2[one] = {{ n }} चुना गया
number-selected2[two] = {{ n }} चुना गया
number-selected2[few] = {{ n }} चुना गया
number-selected2[many] = {{ n }} चुना गया
number-selected2[other] = {{ n }} चुना गया
saved = {{filename}} गैलरी में सुरक्षित की गई
enhance-off = स्वचालित-विस्तार ऑफ
enhance-on = स्वचालित-विस्तार ऑन
blackandwhite = B&W
borders = किनारे
byteUnit-B = बाइट्स
memorycardfull = तस्वीरों का संपादन नहीं कर सकता: मेमरी कार्ड पूरा भरा हुआ है।
share-noprovider = इस चित्र फाइल प्रकार को सांझा नहीं कर सकता।
cancel = रद्द करें
close-button = बंद करें
cropimage = क्रोप
crop = क्रोप
upgrade-title = डेटाबेस अपग्रेड
date-taken-label = जिस तारीख को लिया गया
delete = मिटाएं
delete-n-items?[two] = क्या {{ n }} आइटमें मिटानी हैं?
delete-n-items?[few] = क्या {{ n }} आइटमें मिटानी हैं?
delete-n-items?[many] = क्या {{ n }} आइटमें मिटानी हैं?
delete-n-items?[other] = क्या {{ n }} आइटमें मिटानी हैं?
delete-photo? = क्या तस्वीर मिटानी है?
delete-n-items?[one] = क्या चुनी गई आइटम मिटानी हैं?
delete-video? = क्या वीडियो मिटाना है?
done = हो गया
edit = संपादन करें
effects = प्रभाव
exposure = एक्सपोजर
freeform = फ्रीफॉर्म
byteUnit-GB = GB
overlay-camera-button = कैमरा पर जाएं
imageinvalid = चित्र अमान्य है या करप्ट है और इसे प्रदर्शित नहीं किया जा सकता।
imagetoobig = चित्र इस डिवाइस पर प्रदर्शित करने के लिए बहुत ज्यादा बड़ा है।
image-type-label = चित्र प्रकार
nocard3-text = इस अनुप्रयोग का प्रयोग करने के लिए एक मेमरी कार्ड डालें या सेटिंग्स में कोई दूसरा डिफॉल्ट मीडिया स्थान चुनें।
byteUnit-KB = KB
landscape = भूदृश्य
scanning-text = तस्वीरों और वीडियोज की खोज हो रही है
byteUnit-MB = MB
storage-setting-button = मीडिया स्टोरेज सेटिंग्स
pluggedin2-title = मेमरी कार्ड प्रयोग में है
name-label = नाम
nocard3-title = कोई मेमरी कार्ड नहीं
emptygallery2-title = कोई तस्वीरें या वीडियोज नहीं
delete-n-items?[zero] = कुछ चुना नहीं गया
ok = ठीक है
original = वास्तविक
upgrade-text = जब गैलरी अपना डेटाबेस अपडेट कर रही हो तो कृपया ठहरें।
portrait = शब्दचित्र
resolution-label = रिजल्यूशन
save = सुरक्षित करें
scanning-title = स्कैन हो रहा है
number-selected2[zero] = चुनें
pickoneimage2 = चुनें
sepia = सीपिया
size-label = आकार
square = वर्ग
pluggedin2-text = इस अनुप्रयोग का प्रयोग करने के लिए फोन को अनप्लग करें।
emptygallery2-text = शुरू करने के लिए कैमरा अनुप्रयोग का प्रयोग करें।
