evme-banner-app-install-success = {{name}} को होम स्क्रीन में जोड़ा गया
delete-body = {{name}} और इसका पूरा डेटा मिटा दिया जाएगा।
evme-alert-app-install-exists = {{name}} को पहले ही होम स्क्रीन में जोड़ दिया गया था
wrapper-search-name = {{name}} पर {{topic}}
longDateFormat = %A, %B %e
evme-alert-app-install-confirm = क्या {{name}} को होम स्क्रीन में जोड़ना है?
add-to-home-screen-header = लिंक जोड़ें
contextmenu-add-smart-collections = स्मार्ट कलेक्शंस जोड़ें
add-to-home-screen = होम स्क्रीन में जोड़ें
evme-add-to-top-of-collection = कलेक्शन के सबसे ऊपर जोड़ें
added-to-home-screen = होम स्क्रीन में जोड़ा गया
address = पता
evme-shortcut-id-astrology = ज्योतिष शास्त्र
evme-shortcut-id-autos = स्वचालित
evme-searchbar-clear = पीछे
evme-shortcut-id-beauty = सुंदरता
evme-shortcut-id-books = पुस्तकें
cancel = रद्द करें
evme-collectionssuggest-loading-cancel = रद्द करें
evme-shortcut-id-celebs = प्रतिष्ठित व्यक्ति
contextmenu-add-wallpaper = वॉलपेपर बदलें
evme-helper-history-clear = इतिहास मिटाएं
evme-alert-offline-smart-collections-more = अधिक स्मार्ट कलेक्शंस जोड़ने के लिए इंटरनेट से कनेक्ट करें
evme-connectionmessage-apps = {{query}} के लिए अनुप्रयोग प्राप्त करने के लिए इंटरनेट से कनेक्ट करें
evme-connectionmessage-apps-has-installed = {{query}} के लिए अधिक अनुप्रयोग प्राप्त करने के लिए इंटरनेट से कनेक्ट करें
evme-collectionssuggest-prompt-create-custom = अपना खुद का स्मार्ट कलेक्शन बनाएं
evme-shortcut-custom = कस्टम...
evme-shortcut-id-daily-deals = रोज़ाना डील्स
evme-shortcut-id-dating = डेटिंग
delete = मिटाएं
delete-title = {{name}} मिटाएं
evme-helper-didyoumean-title = क्या आपका मतलब था:
evme-helper-refine-title = क्या आपका मतलब था:
evme-helper-dismiss = रद्द करें
restart-download-body = क्या आप {{name}} को डाउनलोड करना चाहते हैं?
download = डाउनलोड
evme-apps-market-download = डाउनलोड
evme-shortcut-id-electronics = इलेक्ट्रोनिक्स
evme-shortcut-id-email = ईमेल
evme-helper-default2 = कोई विषय या कीवर्ड दर्ज करें
evme-helper-default = कोई विषय या खोज प्रश्न दर्ज करें
evme-shortcut-id-entertainment = मनोरंजन
evme-shortcut-id-environment = वातावरण
evme-searchbar-title = सब कुछ
evme-helper-title-prefix = सब कुछ
evme-helper-title-empty = सब कुछ
evme-collection-title-prefix = सब कुछ
evme-searchbar-default = सब कुछ…
evme-shortcut-id-fashion = फैशन
evme-tips-app-explain.innerHTML = कूलेस्ट अनुप्रयोगों के साथ उन चीजों की खोज करें जो आपको पसंद हैं।
evme-tips-searchbar-focus.innerHTML = उदाहरण के लिए, अपने पसंदीदा गायक या बैंड को खोजें…
evme-shortcut-id-funny = हास्यजनक
evme-shortcut-id-games = खेल
evme-shortcut-id-government = सरकार
evme-shortcut-id-health = स्वास्थ्य
evme-helper-history-link = इतिहास
evme-helper-history-title = इतिहास:
evme-searchbar-default2 = मैं इसके बारे में सोच रहा/रही हूं…
evme-searchbar-default2.placeholder = मैं इसके बारे में सोच रहा/रही हूं…
evme-searchbar-default.placeholder = मैं इसके बारे में सोच रहा/रही हूं…
evme-shortcut-id-jobs = नौकरियां
loadingEvme2 = लोड हो रहा है…
evme-apps-loading-app = लोड हो रहा है…
evme-appsmore-loading = लोड हो रहा है…
evme-collectionssuggest-loading = लोड हो रहा है…
evme-collection-loading-more = लोड हो रहा है…
evme-shortcut-id-local = स्थानीय
evme-shortcut-id-maps = मानचित्र
evme-shortcuts-more = अधिक
evme-apps-market-more-apps = अधिक अनुप्रयोग
evme-shortcut-id-movies = मूवीज
evme-shortcut-id-music = संगीत
evme-shortcut-id-new-apps = नए अनुप्रयोग
evme-shortcut-id-news = समाचार
evme-helper-no-refine = कोई विकल्प नहीं मिले
evme-alert-no-more-smart-collections = जोड़ने के लिए कोई स्मार्ट कनेक्शन नहीं
evme-collection-title-suffix = फोन
evme-shortcut-id-photography = फोटोग्राफी
evme-shortcut-id-recipes = व्यंजन विधियां
remove = हटाएं
remove-title-2 = {{name}} को हटाएं
remove-body = क्या होमस्क्रीन से {{name}} को हटाना है?
restart-download-title = डाउनलोड फिर से चालू करें
evme-shortcut-id-restaurants = रेस्टोंरेंट्स
evme-save-to-homescreen = होमस्क्रीन में सुरक्षित करें
evme-alert-save-wallpaper = क्या वॉलपेपर के तौर पर सेट करना है?
evme-shortcut-id-shopping = खरीददारी
evme-shortcut-id-social = सामाजिक
evme-backgroundimage-source-label = स्रोत:
evme-shortcut-id-sports = खेल
evme-shortcut-id-tech-news = तकनीकी समाचार
evme-tips-exact-results.innerHTML = ये <b>{{query}}</b> के अनुप्रयोग हैं<br /><br />, इसे खोलने के लिए किसी भी आइकन को थपथपाएं।
evme-shortcut-id-top-apps = सर्वश्रेष्ठ अनुप्रयोग
evme-shortcut-id-travel = यात्रा
evme-shortcut-id-tv = TV
evme-shortcut-id-utilities = लाभ
evme-shortcut-id-video = वीडियो
evme-banner-save-wallpaper = वॉलपेपर सफलतापूर्वक सेट हो गया
evme-shortcut-id-weather = मौसम
website-name = वेबसाइट नाम
