senders-separation-sign = ,
message-no-subject = (कोई विषय नहीं)
settings-check-dynamic = {[ plural(n) ]}
compose-attachments = {[ plural(n) ]}
default-attachment-name = {[ plural(n) ]}
message-multiedit-header = {[ plural(n) ]}
message-download-images = {[ plural(n) ]}
message-multiedit-delete-confirm = {[ plural(n) ]}
toaster-message-star = {[ plural(n) ]}
toaster-message-unstar = {[ plural(n) ]}
toaster-message-read = {[ plural(n) ]}
toaster-message-unread = {[ plural(n) ]}
toaster-message-move = {[ plural(n) ]}
toaster-message-delete = {[ plural(n) ]}
new-emails = {[ plural(n) ]}
new-emails-notify-one-account = {[ plural(n) ]}
new-emails-notify-multiple-accounts = {[ plural(n) ]}
new-emails-notify-multiple-accounts-body = {{ from }} “{{ subject }}”
compose-attachments[one] = {{ n }} अटैचमेंट
compose-attachments[two] = {{ n }} अटैचमेंट्स
compose-attachments[few] = {{ n }} अटैचमेंट्स
compose-attachments[many] = {{ n }} अटैचमेंट्स
compose-attachments[other] = {{ n }} अटैचमेंट्स
toaster-message-delete[two] = {{ n }} संदेश मिटाए गए
toaster-message-delete[few] = {{ n }} संदेश मिटाए गए
toaster-message-delete[many] = {{ n }} संदेश मिटाए गए
toaster-message-delete[other] = {{ n }} संदेश मिटाए गए
toaster-message-unstar[two] = {{ n }} संदेश फ्लैग हटाए गए
toaster-message-unstar[few] = {{ n }} संदेश फ्लैग हटाए गए
toaster-message-unstar[many] = {{ n }} संदेश फ्लैग हटाए गए
toaster-message-unstar[other] = {{ n }} संदेश फ्लैग हटाए गए
toaster-message-star[two] = {{ n }} संदेश फ्लैग सेट किए गए
toaster-message-star[few] = {{ n }} संदेश फ्लैग सेट किए गए
toaster-message-star[many] = {{ n }} संदेश फ्लैग सेट किए गए
toaster-message-star[other] = {{ n }} संदेश फ्लैग सेट किए गए
toaster-message-read[two] = {{ n }} संदेश रीड के तौर पर चिन्हित किए गए
toaster-message-read[few] = {{ n }} संदेश रीड के तौर पर चिन्हित किए गए
toaster-message-read[many] = {{ n }} संदेश रीड के तौर पर चिन्हित किए गए
toaster-message-read[other] = {{ n }} संदेश रीड के तौर पर चिन्हित किए गए
toaster-message-unread[two] = {{ n }} संदेश अनरीड के तौर पर चिन्हित किए गए
toaster-message-unread[few] = {{ n }} संदेश अनरीड के तौर पर चिन्हित किए गए
toaster-message-unread[many] = {{ n }} संदेश अनरीड के तौर पर चिन्हित किए गए
toaster-message-unread[other] = {{ n }} संदेश अनरीड के तौर पर चिन्हित किए गए
toaster-message-move[two] = {{ n }} संदेश मूव किए गए
toaster-message-move[few] = {{ n }} संदेश मूव किए गए
toaster-message-move[many] = {{ n }} संदेश मूव किए गए
toaster-message-move[other] = {{ n }} संदेश मूव किए गए
new-emails[two] = {{ n }} नई ईमेल्स
new-emails[few] = {{ n }} नई ईमेल्स
new-emails[many] = {{ n }} नई ईमेल्स
new-emails[other] = {{ n }} नई ईमेल्स
new-emails-notify-one-account[two] = {{ n }} नई ईमेल्स
new-emails-notify-one-account[few] = {{ n }} नई ईमेल्स
new-emails-notify-one-account[many] = {{ n }} नई ईमेल्स
new-emails-notify-one-account[other] = {{ n }} नई ईमेल्स
new-emails-notify-multiple-accounts[two] = {{ n }} नई ईमेल्स ({{ accountName }})
new-emails-notify-multiple-accounts[few] = {{ n }} नई ईमेल्स ({{ accountName }})
new-emails-notify-multiple-accounts[many] = {{ n }} नई ईमेल्स ({{ accountName }})
new-emails-notify-multiple-accounts[other] = {{ n }} नई ईमेल्स ({{ accountName }})
settings-check-dynamic[one] = {{ n }} सेकंड
settings-check-dynamic[two] = {{ n }} सेकंड
settings-check-dynamic[few] = {{ n }} सेकंड
settings-check-dynamic[many] = {{ n }} सेकंड
settings-check-dynamic[other] = {{ n }} सेकंड
message-multiedit-header[one] = {{ n }} चुना गया
message-multiedit-header[two] = {{ n }} चुना गया
message-multiedit-header[few] = {{ n }} चुना गया
message-multiedit-header[many] = {{ n }} चुना गया
message-multiedit-header[other] = {{ n }} चुना गया
attachment-size-kib = {{kilobytes}}K
reply-quoting-wrote = {name} लिखा गया
settings-synchronize-one-day = 1 दिन
toaster-message-delete[one] = 1 संदेश मिटाया गया
toaster-message-unstar[one] = 1 संदेश फ्लैग मिटाया गया
toaster-message-star[one] = 1 संदेश फ्लैग सेट किया गया
toaster-message-read[one] = 1 संदेश को रीड को तौर पर चिन्हित किया गया
toaster-message-unread[one] = 1 संदेश को अनरीड को तौर पर चिन्हित किया गया
toaster-message-move[one] = 1 संदेश मूव किया गया
settings-synchronize-one-month = 1 महीना
new-emails[one] = 1 नई ईमेल
new-emails-notify-one-account[one] = 1 नई ईमेल
new-emails-notify-multiple-accounts[one] = 1 नई ईमेल { accountName }})
settings-synchronize-one-week = 1 सप्ताह
settings-synchronize-two-weeks = 2 सप्ताह
settings-synchronize-three-days = 3 दिन
settings-about-section = के बारे में
settings-sub-header-account = खाता
setup-manual-account-type = खाता प्रकार
settings-account-type = खाता प्रकार
settings-account-section = खाते
accounts-header = खाते
accounts-button = खाते
setup-manual-activesync-header = ActiveSync सेटिंग्स
settings-activesync-label = ActiveSync सेटिंग्स
settings-account-add = खाता जोड़ें
setup-add-another-account = दूसरा खाता जोड़ें
message-contact-menu-add-existing = मौजूदा संपर्क में जोड़ें
message-search-all = सभी
setup-completed-label = सब हो गया!
settings-synchronize-all = सारे संदेश
settings-show-images = हमेशा चित्र दिखाएं
setup-error-unknown2 = एक अज्ञात त्रुटि हुई। अपना नेटवर्क कनेक्शन देखें या मेन्युल कन्फिग्यरेशन विकल्प का इस्तेमाल करें।
folder-archives = आर्काइव्स
settings-account-delete-prompt = क्या आप निश्चित तौर पर अपना {{account}} मेल खाता मिटाना चाहते हैं? यदि आप खाता दुबारा-बनाते हैं तो आपको अपनी मेल दुबारा डाउनलोड करनी पड़ेगी।
composer-attachment-large = अटैचमेंट बहुत ज्यादा बड़ी है
default-attachment-name[two] = अटैचमेंट{{ n }}
default-attachment-name[few] = अटैचमेंट{{ n }}
default-attachment-name[many] = अटैचमेंट{{ n }}
default-attachment-name[other] = अटैचमेंट{{ n }}
default-attachment-name[one] = अटैचमेंट1
compose-attachments[zero] = अटैचमेंट्स
message-send-attachment-disabled-confirm = अटैचमेंट फॉरवर्ड नहीं की जा सकतीं।
composer-attachments-large = अटैचमेंट्स बहुत ज्यादा बड़ी हैं
settings-synchronize-auto = स्वचालित
setup-bad-password-header = खराब पासवर्ड!
envelope-bcc = Bcc
compose-bcc = bcc
message-search-body = शरीर
browse-to-url-prompt = क्या URL में ब्राउज करना है?: {{ url }}
settings-account-delete-cancel = रद्द करें
message-multiedit-cancel = रद्द करें
message-large-message-cancel = रद्द करें
message-reply-menu-cancel = रद्द करें
message-search-cancel-accessible = खोज रद्द करें
envelope-cc = Cc
compose-cc = cc
forward-header-cc = Cc
settings-account-check-mail = नए संदेशों को देखें
settings-check-mail = मेल देखें
compose-header-short = लिखें
compose-header = संदेश लिखें
confirm-dialog-title = पुष्टि
message-large-message-ok = जारी रखें
setup-show-mail = मेल पर जारी रखें
settings-account-credentials = क्रेडेंशियल्स
settings-sub-header-data = डेटा
forward-header-date = तारीख
settings-account-synchronize-window = समकालन करने के लिए दिन
settings-account-delete-confirm = मिटाएं
message-edit-menu-delete = मिटाएं
message-multiedit-delete-confirm[two] = क्या {{ n }} ईमेल संदेश मिटाने हैं?
message-multiedit-delete-confirm[few] = क्या {{ n }} ईमेल संदेश मिटाने हैं?
message-multiedit-delete-confirm[many] = क्या {{ n }} ईमेल संदेश मिटाने हैं?
message-multiedit-delete-confirm[other] = क्या {{ n }} ईमेल संदेश मिटाने हैं?
settings-account-delete = खाता मिटाएं
message-edit-delete-confirm = क्या ईमेल संदेश मिटाना है?
message-multiedit-delete-confirm[one] = क्या यह ईमेल संदेश मिटाना है?
compose-discard-confirm = मिटाएं
compose-discard-message = क्या ईमेल मिटानी है?
settings-account-display-notifications = नए संदेशों के लिए सूचनाएं प्रदर्शित करें
settings-done = हो गया
settings-download-attachments = अटैचमेंट्स डाउनलोड करें
folder-drafts = ड्राफ्ट्स
message-multiedit-header[zero] = संपादन करें
settings-check-every-10min = प्रत्येक 10 मिनट में
settings-check-every-15min = प्रत्येक 15 मिनट में
settings-check-every-3min = प्रत्येक 3 मिनट में
settings-check-every-30min = प्रत्येक 30 मिनट में
settings-check-every-5min = प्रत्येक 5 मिनट में
settings-check-every-60min = प्रत्येक घंटे में
folder-list-header = फोल्डर्स
message-reply-menu-forward = फॉरवर्ड
envelope-from = से
message-search-from = से
forward-header-from = से
settings-general-section = सामान्य सेटिंग्स
setup-manual-hostname.placeholder = मेजबान का नाम
settings-hostname = मेजबान का नाम
setup-gmail-imap-header = IMAP असमर्थित
setup-manual-imap-header = IMAP सेटिंग्स
settings-imap-label = IMAP सेटिंग्स
folder-inbox = इनबॉक्स
setup-error-bad-user-or-pass2 = अमान्य उपयोगकर्ता नाम या पासवर्ड। मुद्रण की गलतियों की जांच करें।
folder-junk = जंक
fld-account-picker-last-sync = आखिरी समकालन:
account-last-synced-label = आखिरी समकालन:
messages-sync-more = सर्वर से और संदेश लोड करें
messages-syncing = संदेश लोड हो रहे हैं
folder-localdrafts = स्थानीय ड्राफ्ट्स
setup-app-name-header = मेल
setup-completed-header = मेल खाता सेटअप
settings-main-header = मेल सेटिंग्स
setup-manual-config2 = मेन्युल सेटअप
setup-manual-config-header = मेन्युल सेटअप
settings-check-every-manual = मेन्युली
message-edit-menu-mark-read = रीड के तौर चिन्हित करें
message-edit-menu-mark-unread = अनरीड के तौर पर चिन्हित करें
message-edit-menu-move = मूव करें
account-never-synced = कभी नहीं
setup-account-header3 = नया खाता
setup-new-password.placeholder = नया पासवर्ड
setup-info-next = अगला
setup-manual-next = अगला
messages-folder-empty = इस फोल्डर में कोई मेल नहीं
messages-search-empty = स्थानीय रूप से कैच किए संदेशों में कोई मैच नहीं
settings-notify-mail = नई मेल की सूचना दें
dialog-button-ok = ठीक है
forward-original-message = वास्तविक संदेश
setup-info-password.placeholder = पासवर्ड
settings-password = पासवर्ड
settings-password-empty = पासवर्ड फील्ड खाली नहीं होना चाहिए
setup-gmail-pop3-header = POP3 असमर्थित
setup-manual-pop3-header = POP3 सेटिंग्स
settings-pop3-label = POP3 सेटिंग्स
settings-port = पोर्ट
setup-manual-port.placeholder = पोर्ट नंबर
reader-header = पढ़ें
form-clear-input = टेक्सट हटाएं
message-contact-menu-reply = जवाब दें
message-reply-menu-reply = जवाब दें
message-reply-menu-reply-all = सभी का जवाब दें
forward-header-reply-to = जवाब दें-को
setup-gmail-imap-retry = दुबारा कोशिश करें
setup-gmail-pop3-retry = दुबारा कोशिश करें
toaster-retry = दुबारा कोशिश करें
setup-fix-password = नए पासवर्ड से दुबारा कोशिश करें
settings-save = सुरक्षित करें
message-contact-menu-create = नया संपर्क सुरक्षित करें
compose-draft-save = स्थानीय ड्राफ्ट्स में सुरक्षित करें
message-search-input.placeholder = मेल खोजें
settings-check-dynamic[zero] = सेकंड
messages-folder-select = फोल्डर चुनें
compose-send = भेजें
message-contact-menu-new = नई ईमेल भेजें
compose-sending-message = ईमेल भेज रहा है
compose-send-message-failed = ईमेल भेजना असफल हुआ
folder-sent = भेज दिया गया
settings-sub-header-server = सर्वर सेटिंग्स
setup-error-pop-server-not-great = सर्वर असमर्थित। POP3 सर्वर आवश्यक विशेषताओं को कार्यान्वित नहीं करता।
settings-default-account = डिफॉल्ट ईमेल के तौर पर सेट करें
setup-progress-wait-msg = खाता सेट अप हो रहा है
message-show-external-images = बाहरी चित्र दिखाएं
setup-manual-smtp-header = SMTP सेटिंग्स
settings-smtp-label = SMTP सेटिंग्स
setup-manual-socket = सॉकेट प्रकार
setup-info-email.placeholder = someone@example.com
setup-manual-socket-ssl = SSL
message-edit-menu-star = तारांकित करें
setup-manual-socket-starttls = STARTTLS
compose-subject = विषय
message-search-subject = विषय
forward-header-subject = विषय
compose-attchment-size-exceeded = चुनी गई अटैचमेंट इस संदेश के साथ भेजने के लिए बहुत ज्यादा बड़ी है।
compose-attchments-size-exceeded = चुनी गई अटैचमेंट्स इस संदेश के साथ भेजने के लिए बहुत ज्यादा बड़ी हैं। कम फाइलें चुनने की कोशिश करें।
setup-error-server-maintenance = सर्वर  "{{server}}" मैंटेनेंस के लिए ऑफलाइन है। बाद में दुबारा कोशिश करें।
setup-error-not-authorized = सर्वर ने निर्देश दिया है कि आप एक खाता बनाने के लिए अधिकृत नहीं हैं
setup-error-server-problem = सर्वर "{{server}}" में कोई समस्या है। बाद में दुबारा कोशिश करें।
setup-error-account-already-exists = इस खाते को पहले ही कन्फिग्यर किया गया है।
setup-error-offline = यह डिवाइस इस समय ऑफलाइन है। एक नेटवर्क से कनेक्ट करें और दुबारा कोशिश करें।
message-download-images[two] = इस ईमेल में {{ n }} चित्र हैं। डाउनलोड करने के लिए क्लिक करें।
message-download-images[few] = इस ईमेल में {{ n }} चित्र हैं। डाउनलोड करने के लिए क्लिक करें।
message-download-images[many] = इस ईमेल में {{ n }} चित्र हैं। डाउनलोड करने के लिए क्लिक करें।
message-download-images[other] = इस ईमेल में {{ n }} चित्र हैं। डाउनलोड करने के लिए क्लिक करें।
message-download-images[one] = इस ईमेल में एक चित्र है। डाउनलोड करने के लिए क्लिक करें।
message-large-message-confirm = यह संदेश बड़ा है और इसे डाउनलोड होने में थोड़ा समय लग सकता है।
envelope-to = को
compose-to = को
message-search-to = को
forward-header-to = को
setup-pick-service = ईमेल भेजने व प्राप्त करने के लिए, आपको एक खाता सेट अप करना होगा।
folder-trash = ट्रैश
setup-gmail-twofactor-header = टू-फैक्टर समर्थित
setup-error-no-config-info = आपके खाते को स्वचालित रूप से कन्फिग्यर करने में असमर्थ। अपना ई-मेल पता सही करें या मेन्युल कन्फिग्यरेशन विकल्प इस्तेमाल करें।
toaster-retryable-syncfailed = सर्वर से कनेक्ट करने में असमर्थ
setup-error-unresponsive-server = "{{server}}" के साथ एक कनेक्शन स्थापित करने में असमर्थ। नेटवर्क में कोई समस्या हो सकती है।
setup-error-bad-security = "{{server}}" के साथ एक सुरक्षित कनेक्शन स्थापित करने में असमर्थ। आपके नेटवर्क या सर्वर में कोई समस्या हो सकती है।
toaster-undo = मिटाएं
folder-queue = अप्रेषित
message-edit-menu-unstar = अतारांकित करें
setup-gmail-twofactor-fix = अनुप्रयोग पासवर्ड प्रयोग करें
setup-manual-username.placeholder = उपयोगकर्ता नाम
settings-username = उपयोगकर्ता नाम
settings-account-userpass = उपयोगकर्ता नाम और पासवर्ड
message-attachment-view.textContent = देखें
message-contact-menu-view = संपर्क देखें
setup-bad-password = हम सर्वर में साइन इन नहीं कर सके। हो सकता है आपका पासवर्ड गलत हो?
setup-empty-account-prompt = आपने ईमेल भेजने या प्राप्त करने के लिए सेट अप नहीं किया है। क्या अब आप ऐसा करना चाहते हैं?
setup-error-imap-disabled = आपको अपने Gmail खाते के लिए IMAP को समर्थित करना होगा
setup-gmail-imap-message = आपको अपने Gmail खाते के लिए IMAP को समर्थित करना होगा
setup-error-pop3-disabled = आपको अपने Gmail खाते के लिए POP3 को समर्थित करना होगा
setup-gmail-pop3-message = आपको अपने Gmail खाते के लिए POP3 को समर्थित करना होगा
setup-error-needs-app-pass = आपको टू-फैक्टर Gmail खातों के लिए एक अनुप्रयोग-विशिष्ट पासवर्ड दर्ज करना होगा।
setup-gmail-twofactor-message = आपको नीचे एक अनुप्रयोग-विशिष्ट पासवर्ड दर्ज करने की जरूरत है।
setup-info-header = आपकी लॉगइन जानकारी
setup-info-name.placeholder = आपका नाम
settings-account-name = आपका नाम
