incorrectDate = (गलत तारीख)
thread-header-text = {[ plural(n) ]}
selected = {[ plural(n) ]}
recipient = {[ plural(n) ]}
participant = {[ plural(n) ]}
fdnBlockedBody.innerHTML = {[ plural(n) ]}
attachmentSize = {{n}} KB
attachmentSizeMB = {{n}} MB
participant[one] = {{n}} भागीदार
participant[two] = {{n}} भागीदार
participant[few] = {{n}} भागीदार
participant[many] = {{n}} भागीदार
participant[other] = {{n}} भागीदार
recipient[one] = {{n}} प्राप्तकर्ता
recipient[two] = {{n}} प्राप्तकर्ता
recipient[few] = {{n}} प्राप्तकर्ता
recipient[many] = {{n}} प्राप्तकर्ता
recipient[other] = {{n}} प्राप्तकर्ता
selected[one] = {{n}} चुना गया
selected[two] = {{n}} चुना गया
selected[few] = {{n}} चुना गया
selected[many] = {{n}} चुना गया
selected[other] = {{n}} चुना गया
thread-header-text[zero] = {{name}}
thread-header-text[one] = {{name}} (+{{n}})
thread-header-text[two] = {{name}} (+{{n}})
thread-header-text[few] = {{name}} (+{{n}})
thread-header-text[many] = {{name}} (+{{n}})
thread-header-text[other] = {{name}} (+{{n}})
add-subject = विषय जोड़ें
addToExistingContact = एक मौजूदा संपर्क में जोड़ें
sendFlightModeTitle = एयरप्लेन मोड को सक्रिय किया
another = दूसरा
discard-sms = क्या आप निश्चित तौर पर इस संदेश को मिटाना चाहते हैं?
back = पीछे
call = कॉल
cancel = रद्द करें
carrier-unknown = कैरियर अज्ञात
converted-to-mms = मल्टीमीडिया संदेश में परिवर्तित हो रहा है।
converted-to-sms = टेक्सट संदेश में परिवर्तित हो रहा है।
createNewContact = नया संपर्क बनाएं
delete = मिटाएं
deleteMessages-title = संदेश मिटाएं
deleteMessages-label = संदेश मिटाएं
deleteThreads-confirmation2 = क्या चुने गए संदेश थ्रेड मिटाने हैं?
deleteMessages-confirmation = क्या चुने गए संदेश मिटाने हैं?
deleting-messages = मिटा रहा है…
deselect-all = सभी को डीस्लेक्ट करें
unsent-message-option-discard = मिटाएं
discard-new-message = क्या जो संदेश आप लिख रहे हैं उसे मिटाना और नया संदेश खोलना है?
done = हो गया
download = डाउनलोड
downloading = डाउनलोड हो रहा है
edit = संपादन करें
unsent-message-option-edit = संपादन करें
faxHome = फैक्स होम
faxOffice = फैक्स ऑफिस
faxOther = फैक्स अन्य
fdnBlockedTitle = FDN सक्रिय
fdnBlockedBody.innerHTML[one] = FDN समर्थित है और निम्नलिखित प्राप्तकर्ता आपकी FDN सूची में नहीं है:<br />{{ numbers }}
fdnBlockedBody.innerHTML[two] = FDN समर्थित है और निम्नलिखित प्राप्तकर्ता आपकी FDN सूची में नहीं हैं:<br />{{ numbers }}
fdnBlockedBody.innerHTML[few] = FDN समर्थित है और निम्नलिखित प्राप्तकर्ता आपकी FDN सूची में नहीं हैं:<br />{{ numbers }}
fdnBlockedBody.innerHTML[many] = FDN समर्थित है और निम्नलिखित प्राप्तकर्ता आपकी FDN सूची में नहीं हैं:<br />{{ numbers }}
fdnBlockedBody.innerHTML[other] = FDN समर्थित है और निम्नलिखित प्राप्तकर्ता आपकी FDN सूची में नहीं हैं:<br />{{ numbers }}
forward = फॉरवर्ड
home = होम
not-downloaded-mms = मैंने आपको एक फाइल भेजी है। यह {{date}} तक उपलब्ध होगी।
sendMissingSimCardBody = जारी रखने के लिए एक मान्य SIM कार्ड डालें।
sendInvalidAddressErrorTitle = अमान्य नंबर
nonActiveSimBtnOk = बाद में
view-attachment-audio = सुनना
sendInvalidAddressErrorBody = सुनिश्चित करें कि जो मोबाइल नंबर आप भेज रहे हैं वह मान्य है।
sendNoSignalErrorBody = सुनिश्चित करें कि आपके पास एक मोबाइल सिग्नल है और दुबारा कोशिश करें।
messages-max-subject-length-text = विषय की अधिकतम लंबाई पूरी हो गई है।
message = संदेश
composeMessage.dataset.placeholder = संदेश
notDownloaded-title = संदेश अभी डाउनलोड नहीं हुआ है।
sendNotFoundErrorTitle = संदेश नहीं मिला
message-options = संदेश विकल्प
sendGeneralErrorBody = जब सेवा उपलब्ध होगी तो संदेश स्वचालित रूप से भेजे जाएंगे।
messages = संदेश
sendMissingSimCardTitle = नामौजूद SIM कार्ड
mms-message = MMS संदेश
mobile = मोबाइल
new = नया
newMessage = नया संदेश
new-message-notice-text = से नया संदेश
noMessages-title = कोई संदेश नहीं
sendNoSignalErrorTitle = कोई नेटवर्क कवरेज नहीं
selected[zero] = कोई नहीं चुने गए
sendGeneralErrorBtnOk = ठीक है
sendMissingSimCardBtnOk = ठीक है
sendFlightModeBtnOk = ठीक है
fdnBlockedBtnOk = ठीक है
nonActiveSimConfirm = ठीक है
sendNoSignalErrorBtnOk = ठीक है
sendNotFoundErrorBtnOk = ठीक है
sendInvalidAddressErrorBtnOk = ठीक है
Other = अन्य
personal = निजी
new-message-notice-a-text = इसे पढ़ें
remove = हटाएं
remove-attachment-other = अटैचमेंट हटाएं
remove-attachment-audio = ऑडियो हटाएं
remove-attachment-image = चित्र हटाएं
remove-subject = विषय हटाएं
remove-attachment-video = वीडियो हटाएं
replace-attachment-other = अटैचमेंट बदलें
replace-attachment-audio = ऑडियो बदलें
replace-attachment-image = चित्र बदलें
replace-attachment-video = वीडियो बदलें
resize-image = अटैच किए गए चित्र को फिर से आकार दे रहा है
search = खोजें
select-all = सभी को चुनें
send = भेजें
sendEmail = ईमेल भेजें
sendMessage = संदेश भेजें
sendGeneralErrorTitle = इस समय सेवा अनुपलब्ध है
settings = सेटिंग्स
expired-mms = माफ करना, संदेश डाउनलोड नहीं किया जा सकता क्योंकि {{date}} को इसकी अवधि समाप्त हो गई थी
noMessages-text = अब जुड़ना शुरू करें
composeSubject.placeholder = विषय
nonActiveSimTitle = डेटा कनेक्शन बदलें
nonActiveSimBody = MMS को वापस प्राप्त करने के लिए डेटा कनेक्शन को {{ nonactive }} में बदलें। {{ active }} पर वर्तमान डेटा ट्रांसफर रोक दिया जाएगा। क्या फिर भी जारी रखना है?
file-too-large = जो फाइल आपने चुनी है वह बहुत ज्यादा बड़ी है
resend-confirmation = संदेश नहीं भेजा जा सका। क्या दुबारा कोशिश करनी है?
sendNotFoundErrorBody = जो संदेश आप खोज रहे हैं वह अब उपलब्ध नहीं है।
no-attachment-text = अटैच की गई फाइल में कोई समस्या है और इसे डाउनलोड नहीं किया जा सकता।
attachmentOpenError = इस फाइल प्रकार को खोलने के लिए कोई अनुप्रयोग उपलब्ध नहीं है।
deleted-sms = यह संदेश पहले ही मिटा दिया गया है।
to = को:
today = आज
sendFlightModeBody = संदेश भेजने के लिए एयरप्लेन मोड बंद करें।
undo = मिटाएं
unknown-contact = अज्ञात
unsent-message-title = अप्रेषित संदेश
unnamed-attachment = शीर्षकहीन
view-attachment-image = देखें
view-attachment-video = देखें
view-attachment-other = देखें
viewContact = संपर्क देखें
work = कार्य
yesterday = कल
messages-exceeded-length-text = आपने अधिकतम लंबाई सीमा को पार कर लिया है। इसे भेजने के लिए खास अक्षर मिटाएं या संदेश को छोटा करें।
messages-max-length-text = आपकी अधिकतम लंबाई सीमा पूरी हो गई है।
unsent-message-description = आपका पिछला संदेश नहीं भेजा गया था। क्या आप अप्रेषित संदेश को संपादित करना या इसे रद्द करना चाहते हैं और जारी रखना चाहते हैं?
